# rest_home_tvpos

./: .gitignore  gradle.properties
app/: build.gradle  proguard-rules.pro  resthome.jks
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: dialog_bottom_in_anim.xml  dialog_bottom_out_anim.xml  dialog_left_in_anim.xml  dialog_left_out_anim.xml  dialog_right_in_anim.xml  dialog_right_out_anim.xml  dialog_shorten_anim.xml
app/src/main/res/color/: bg_receive_refuse.xml  text_body_examination_report.xml
app/src/main/res/drawable/: bg_black_38383f_side_0.xml  bg_blue_10.xml  bg_body_examination_report.xml  bg_bottom_shadow.xml  bg_cancle_muti_table.xml  bg_cccccc_4.xml  bg_child_selector.xml  bg_d8d8d8_4.xml  bg_deliver_selector.xml  bg_dish_norms_item.xml  bg_dishes_edit.xml  bg_dishes_edit_selected.xml  bg_dishes_edit_selected_no.xml  bg_dishes_edit_txt.xml  bg_dotted_b2b2b2.xml  bg_dotted_b2b2b2_4.xml  bg_dotted_b2b2b2_red.xml  bg_dotted_b2b2b2_red_4.xml  bg_e9e9e9.xml  bg_eb6247_4.xml  bg_ef_radius_4.xml  bg_f7f7f7_4.xml  bg_fe563b_4.xml  bg_ff_side_c7_radius_4.xml  bg_ff_side_cc_radius_25.xml  bg_ff_side_cd_radius_4.xml  bg_ff_side_eb_radius_4.xml  bg_ffffff.xml  bg_ffffff_4.xml  bg_gradient_bottom_c6_fb.xml  bg_gradient_bottom_dc.xml  bg_gradient_bottom_f9.xml  bg_gradient_top_dc.xml  bg_gradient_top_f9.xml  bg_gradient_top_fb_c6.xml  bg_gray_35.xml  bg_gray_d8.xml  bg_gray_radius_6.xml  bg_gray_red_35_selector.xml  bg_gray_side_gray.xml  (+99 more)
app/src/main/res/layout/: act_base_full_screen.xml  act_base_multiple.xml  act_base_simple.xml  act_canteen.xml  act_home.xml  act_home_dynamic.xml  act_home_main.xml  act_image_player.xml  act_image_read.xml  act_login.xml  act_nursing_detail.xml  act_nursing_progress.xml  act_order_dishes.xml  act_reserve_table_query.xml  act_test_drawer.xml  act_test_filtration.xml  act_tobe_confirm_order.xml  act_watching_overview.xml  activity_main.xml  child_item.xml  common_title.xml  date_select_view.xml  detail_basic_info_layout.xml  detail_body_examination_layout.xml  detail_nursing_info_layout.xml  detail_sleep_report_layout.xml  dia_add_temp_dishes.xml  dia_added_value_rax_invoice.xml  dia_calendar.xml  dia_canteen_bill.xml  dia_checkout_by_cash.xml  dia_choose_cash_type.xml  dia_collect_foregift.xml  dia_double_confirm.xml  dia_electronic_invoice.xml  dia_employee_filtration.xml  dia_family_set_meal.xml  dia_free_order.xml  dia_input_view.xml  dia_multiple_filtration.xml  (+188 more)
app/src/main/res/values/: array.xml  attr_shadow_line_chart.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+704 files in other folders)
