<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f6f9fb"
    android:orientation="vertical">
    <!--android:clipChildren="false"-->
    <!--android:clipToPadding="false"-->

    <!--<include-->
    <!--android:id="@+id/ll_common_title"-->
    <!--layout="@layout/layout_commom_title"></include>-->


    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onActionFinish"
        android:paddingBottom="37px"
        android:paddingLeft="50px"
        android:paddingRight="52px"
        android:paddingTop="37px"
        android:src="@drawable/ic_back" />


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_back"
        android:includeFontPadding="false"
        android:paddingTop="36px"
        android:text="@string/string_title_watching_overview_zong"
        android:textColor="@color/color_8f9292"
        android:textSize="15sp" />


    <TextView
        android:id="@+id/tv_sub_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="112px"
        android:layout_marginTop="28px"
        android:background="@drawable/bg_shape_solid_ffffff_coner_6"
        android:paddingBottom="8px"
        android:paddingLeft="36px"
        android:paddingRight="36px"
        android:paddingTop="8px"
        android:text="护理进度"
        android:textColor="#72aaf2"
        android:textSize="10sp"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/iv_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40px"
        android:layout_marginTop="28px"
        android:src="@drawable/ic_user_default"
        android:visibility="invisible" />


    <View
        android:id="@+id/view_divider"
        android:layout_width="match_parent"
        android:layout_height="7px"
        android:layout_below="@+id/iv_back"
        android:background="@drawable/bg_shape_gradient_line"></View>

    <com.github.jdsjlzx.recyclerview.LRecyclerView
    android:id="@+id/recyclerview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/view_divider"
    android:background="@color/color_f6f9fb"
    android:overScrollMode="never"
    android:scrollbars="none"></com.github.jdsjlzx.recyclerview.LRecyclerView>
    <!--楼层-->
    <TextView
        android:id="@+id/tv_building"
        android:layout_width="156px"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26px"
        android:layout_marginRight="2px"
        android:layout_marginTop="36px"
        android:layout_toRightOf="@+id/tv_title"
        android:background="@color/color_FFFFFF"
        android:drawablePadding="10px"
        android:drawableRight="@drawable/ic_txt"
        android:paddingBottom="6px"
        android:paddingLeft="20px"
        android:paddingRight="20px"
        android:paddingTop="6px"
        android:text="住养大楼"
        android:textColor="@color/color_b9b9b9"
        android:textSize="10sp" />

    <ListView
        android:id="@+id/buildingList"
        android:layout_width="match_parent"
        android:layout_height="230px"
        android:layout_alignLeft="@+id/tv_building"
        android:layout_alignRight="@+id/tv_building"
        android:layout_below="@+id/tv_building"
        android:layout_marginTop="2px"
        android:background="@drawable/bg_item_gradient_white"
        android:divider="@null"
        android:listSelector="@drawable/bg_press_selector_eeeeee"
        android:minHeight="230px"
        android:scrollbars="none"
        android:visibility="invisible"></ListView>

    <TextView
        android:id="@+id/tv_floor"
        android:layout_width="112px"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tv_building"
        android:layout_toRightOf="@+id/tv_building"
        android:background="@drawable/bg_selector_login_solid_corner_0"
        android:drawablePadding="10px"
        android:drawableRight="@drawable/ic_trangle_switch_white"
        android:paddingBottom="6px"
        android:paddingLeft="20px"
        android:paddingRight="20px"
        android:paddingTop="6px"
        android:text="楼层"
        android:textColor="@color/color_FFFFFF"
        android:textSize="10sp" />

    <ListView
        android:id="@+id/floorList"
        android:layout_width="match_parent"
        android:layout_height="230px"
        android:layout_alignLeft="@+id/tv_floor"
        android:layout_alignRight="@+id/tv_floor"
        android:layout_below="@+id/tv_floor"
        android:layout_marginTop="2px"
        android:background="@drawable/bg_item_gradient_white"
        android:divider="@null"
        android:listSelector="@drawable/bg_press_selector_eeeeee"
        android:minHeight="230px"
        android:scrollbars="none"
        android:visibility="invisible"></ListView>
    <!--楼层-->


</com.zhy.autolayout.AutoRelativeLayout>