<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/act_test_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yonyou.hhtpos.ACT_TestDrawer">
    <com.yonyou.hhtpos.widgets.DrawerView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.yonyou.hhtpos.widgets.DrawerView>

</RelativeLayout>
