<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_home"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30px"
        android:layout_marginTop="40px"
        android:paddingBottom="20px"
        android:paddingLeft="20px"
        android:paddingRight="20px"
        android:src="@drawable/ic_home_menu" />

    <ImageView
        android:id="@+id/iv_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20px"
        android:layout_marginTop="10px"
        android:padding="20px"
        android:src="@drawable/ic_user" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30px"
        android:includeFontPadding="false"
        android:text="@string/string_home_title_zong"
        android:textColor="@color/color_FFFFFF"
        android:textSize="20sp" />
    <!--android:layout_marginTop="30px"-->

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/ll_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10px"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <!--android:layout_marginTop="10px"-->
        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:includeFontPadding="false"
            android:textColor="@color/color_55ddf2"
            android:textSize="12sp" />

        <!--<TextView-->
        <!--android:id="@+id/tv_week"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="36px"-->
        <!--android:text="星期三"-->
        <!--android:textColor="@color/color_55ddf2"-->
        <!--android:textSize="12sp" />-->
    </com.zhy.autolayout.AutoLinearLayout>
    <!--数据总览统计-->
    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/ll_total_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_date"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30px"
        android:orientation="horizontal">
        <!--入住养老院-->
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:includeFontPadding="false"
                android:text="入住养老院"
                android:textColor="@color/color_d4f1ff"
                android:textSize="10sp" />

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6px">

                <TextView
                    android:id="@+id/tv_rest_home_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="0"
                    android:textColor="@color/color_53ddf2"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_rest_home_num"
                    android:text="个"
                    android:textColor="@color/color_d4f1ff"
                    android:textSize="11sp" />
            </com.zhy.autolayout.AutoRelativeLayout>
        </com.zhy.autolayout.AutoLinearLayout>
        <!--用户总数-->
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120px"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:includeFontPadding="false"
                android:text="用户总数"
                android:textColor="@color/color_d4f1ff"
                android:textSize="10sp" />

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6px">

                <TextView
                    android:id="@+id/tv_user_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="0"
                    android:textColor="@color/color_53ddf2"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_user_num"
                    android:text="位"
                    android:textColor="@color/color_d4f1ff"
                    android:textSize="11sp" />
            </com.zhy.autolayout.AutoRelativeLayout>

        </com.zhy.autolayout.AutoLinearLayout>
        <!--床位数-->
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120px"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:includeFontPadding="false"
                android:text="床位数"
                android:textColor="@color/color_d4f1ff"
                android:textSize="10sp" />

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6px">

                <TextView
                    android:id="@+id/tv_bedroom_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="0"
                    android:textColor="@color/color_53ddf2"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_bedroom_num"
                    android:text="位"
                    android:textColor="@color/color_d4f1ff"
                    android:textSize="11sp" />
            </com.zhy.autolayout.AutoRelativeLayout>

        </com.zhy.autolayout.AutoLinearLayout>
        <!--入住率-->
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120px"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:includeFontPadding="false"
                android:text="入住率"
                android:textColor="@color/color_d4f1ff"
                android:textSize="10sp" />

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6px">

                <TextView
                    android:id="@+id/tv_live_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="0.00"
                    android:textColor="@color/color_53ddf2"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tv_live_rate"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_live_rate"
                    android:text="%"
                    android:textColor="@color/color_d4f1ff"
                    android:textSize="11sp" />
            </com.zhy.autolayout.AutoRelativeLayout>
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>

    <!--图表统计左-->
    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/ll_left_chart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60px"
        android:layout_marginTop="140px"
        android:orientation="vertical">
        <!--接待入住-->
        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_admit_living_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/chartview"
                android:text="接待入住"
                android:textColor="@color/color_b0cddb"
                android:textSize="12sp" />

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="470px"
                android:layout_height="286px"
                android:layout_below="@+id/tv_admit_living_title"
                android:layout_marginTop="16px"
                android:background="@drawable/bg_four_angle_hign">

                <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_width="450px"
                    android:layout_height="270px"
                    android:layout_centerInParent="true"
                    android:background="@color/color_081638">


                    <com.zhy.autolayout.AutoLinearLayout
                        android:id="@+id/ll_admit_chart_sign"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginRight="20px"
                        android:layout_marginTop="12px"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="18px"
                            android:drawableLeft="@drawable/ic_admit"
                            android:drawablePadding="4px"
                            android:text="接待"
                            android:textColor="@color/color_a9c6d6"
                            android:textSize="6sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="18px"
                            android:drawableLeft="@drawable/ic_living"
                            android:drawablePadding="4px"
                            android:text="入住"
                            android:textColor="@color/color_a9c6d6"
                            android:textSize="6sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="18px"
                            android:drawableLeft="@drawable/ic_back_living"
                            android:drawablePadding="4px"
                            android:text="退住"
                            android:textColor="@color/color_a9c6d6"
                            android:textSize="6sp" />

                    </com.zhy.autolayout.AutoLinearLayout>

                    <com.smart.tvpos.widgets.PannelChartView
                        android:id="@+id/pannelChartView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ll_admit_chart_sign"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="6px" />
                </com.zhy.autolayout.AutoRelativeLayout>
            </com.zhy.autolayout.AutoRelativeLayout>
        </com.zhy.autolayout.AutoRelativeLayout>
        <!--接待入住-->
        <!--入住用户-->
        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px">

            <TextView
                android:id="@+id/tv_user_living_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/chartview"
                android:text="入住用户"
                android:textColor="@color/color_b0cddb"
                android:textSize="12sp" />

            <!--环形图表-->
            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="470px"
                android:layout_height="250px"
                android:layout_below="@+id/tv_user_living_title"
                android:layout_marginTop="16px"
                android:background="@drawable/bg_four_angle_short">

                <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_width="450px"
                    android:layout_height="240px"
                    android:layout_centerInParent="true"
                    android:background="@color/color_081638">


                    <com.zhy.autolayout.AutoLinearLayout
                        android:id="@+id/ll_user_chart_sign"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="10px"
                        android:layout_marginLeft="12px"
                        android:layout_marginRight="20px"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="6px"
                            android:drawableLeft="@drawable/ic_60_down"
                            android:drawablePadding="8px"
                            android:text="60岁以下"
                            android:textColor="@color/color_a9c6d6"
                            android:textSize="5sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="6px"
                            android:drawableLeft="@drawable/ic_60_69"
                            android:drawablePadding="8px"
                            android:text="60-69岁"
                            android:textColor="@color/color_a9c6d6"
                            android:textSize="5sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="6px"
                            android:drawableLeft="@drawable/ic_70_79"
                            android:drawablePadding="8px"
                            android:text="70-79岁"
                            android:textColor="@color/color_a9c6d6"
                            android:textSize="5sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="6px"
                            android:drawableLeft="@drawable/ic_special_level"
                            android:drawablePadding="8px"
                            android:text="80-89岁"
                            android:textColor="@color/color_a9c6d6"
                            android:textSize="5sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="6px"
                            android:drawableLeft="@drawable/ic_one_level"
                            android:drawablePadding="8px"
                            android:text="90-99岁"
                            android:textColor="@color/color_a9c6d6"
                            android:textSize="5sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="6px"
                            android:drawableLeft="@drawable/ic_two_level"
                            android:drawablePadding="8px"
                            android:text="100岁以上"
                            android:textColor="@color/color_a9c6d6"
                            android:textSize="5sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_three_level"
                            android:drawablePadding="8px"
                            android:text="其他"
                            android:textColor="@color/color_a9c6d6"
                            android:textSize="5sp" />
                    </com.zhy.autolayout.AutoLinearLayout>

                    <com.smart.tvpos.widgets.RingChartView
                        android:id="@+id/userlivingchartview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/ll_user_chart_sign" />
                </com.zhy.autolayout.AutoRelativeLayout>
            </com.zhy.autolayout.AutoRelativeLayout>
        </com.zhy.autolayout.AutoRelativeLayout>
        <!--入住用户-->
        <!--报警数据-->
        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px">

            <TextView
                android:id="@+id/tv_alert_data_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/chartview"
                android:text="报警数据"
                android:textColor="@color/color_b0cddb"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/chartview"
                android:layout_alignBottom="@+id/tv_alert_data_title"
                android:layout_marginLeft="254px"
                android:text="最近三个月"
                android:textColor="@color/color_93acbb"
                android:textSize="5sp" />
            <!--环形图表-->
            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="470px"
                android:layout_height="250px"
                android:layout_below="@+id/tv_alert_data_title"
                android:layout_marginTop="16px"
                android:background="@drawable/bg_four_angle_short">

                <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_width="450px"
                    android:layout_height="240px"
                    android:layout_centerInParent="true"
                    android:background="@color/color_081638">


                    <com.zhy.autolayout.AutoLinearLayout
                        android:id="@+id/ll_sign"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="38px"
                        android:layout_marginLeft="12px"
                        android:layout_marginRight="40px"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="6px"
                            android:drawableLeft="@drawable/ic_unhandled"
                            android:drawablePadding="8px"
                            android:text="@string/string_unhandled"
                            android:textColor="@color/color_a9c6d6"
                            android:textSize="5sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_handled"
                            android:drawablePadding="8px"
                            android:text="@string/string_handled"
                            android:textColor="@color/color_a9c6d6"
                            android:textSize="5sp" />
                    </com.zhy.autolayout.AutoLinearLayout>

                    <com.smart.tvpos.widgets.RingChartView
                        android:id="@+id/alertchartview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/ll_sign" />
                </com.zhy.autolayout.AutoRelativeLayout>
            </com.zhy.autolayout.AutoRelativeLayout>
        </com.zhy.autolayout.AutoRelativeLayout>
        <!--报警数据-->
    </com.zhy.autolayout.AutoLinearLayout>
    <!--图表统计左-->

    <!--图表统计右-->
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="60px"
        android:layout_marginTop="140px"
        android:orientation="vertical">
        <!--接待入住-->
        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_living_trend_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/chartview"
                android:text="入住养老/入住用户整体趋势"
                android:textColor="@color/color_b0cddb"
                android:textSize="12sp" />

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="470px"
                android:layout_height="286px"
                android:layout_below="@+id/tv_living_trend_title"
                android:layout_marginTop="16px"
                android:background="@drawable/bg_four_angle_hign">

                <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_width="450px"
                    android:layout_height="270px"
                    android:layout_centerInParent="true"
                    android:background="@color/color_081638">

                    <com.zhy.autolayout.AutoLinearLayout
                        android:id="@+id/ll_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="6px"
                        android:layout_marginTop="10px"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_title_one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="16px"
                            android:text="养老院"
                            android:textColor="@color/color_a9c6d6"
                            android:textSize="7sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/tv_title_one"
                            android:drawableLeft="@drawable/ic_incress_one"
                            android:drawablePadding="16px"
                            android:text="新增"
                            android:textColor="@color/color_a9c6d6"
                            android:textSize="7sp" />

                        <View
                            android:layout_width="1px"
                            android:layout_height="16px"
                            android:layout_gravity="center"
                            android:layout_marginLeft="26px"
                            android:layout_marginRight="26px"
                            android:background="@color/color_4487bc"></View>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="16px"
                            android:text="入住用户"
                            android:textColor="@color/color_a9c6d6"
                            android:textSize="7sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/tv_title_one"
                            android:drawableLeft="@drawable/ic_incress_two"
                            android:drawablePadding="16px"
                            android:text="新增"
                            android:textColor="@color/color_a9c6d6"
                            android:textSize="7sp" />
                    </com.zhy.autolayout.AutoLinearLayout>

                    <!--curveViewDown-高度为:刻度距离*5=100 + 10(x轴和Y轴刻度值文字大小) + 10(刻度线的长度) =100-->
                    <com.smart.tvpos.widgets.UpCurveChartView
                        android:id="@+id/curveViewUp"
                        android:layout_width="match_parent"
                        android:layout_height="130px"
                        android:layout_below="@+id/ll_title"
                        android:layout_centerHorizontal="true" />

                    <com.smart.tvpos.widgets.DownCurveChartView
                        android:id="@+id/curveViewDown"
                        android:layout_width="match_parent"
                        android:layout_height="121px"
                        android:layout_below="@+id/curveViewUp"
                        android:layout_centerHorizontal="true" />
                </com.zhy.autolayout.AutoRelativeLayout>
            </com.zhy.autolayout.AutoRelativeLayout>
        </com.zhy.autolayout.AutoRelativeLayout>
        <!--接待入住-->
        <!--护理级别-->
        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px">

            <TextView
                android:id="@+id/tv_nurse_level_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/chartview"
                android:text="护理级别"
                android:textColor="@color/color_b0cddb"
                android:textSize="12sp" />

            <!--环形图表-->
            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="470px"
                android:layout_height="250px"
                android:layout_below="@+id/tv_nurse_level_title"
                android:layout_marginTop="16px"
                android:background="@drawable/bg_four_angle_short">

                <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_width="450px"
                    android:layout_height="240px"
                    android:layout_centerInParent="true"
                    android:background="@color/color_081638">


                    <com.zhy.autolayout.AutoLinearLayout
                        android:id="@+id/ll_nurse_chart_sign"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="10px"
                        android:layout_marginLeft="12px"
                        android:layout_marginRight="20px"
                        android:orientation="vertical">

                        <com.smart.tvpos.widgets.BanSlideGridView
                            android:id="@+id/gridv"
                            android:layout_width="50px"
                            android:layout_height="wrap_content"></com.smart.tvpos.widgets.BanSlideGridView>

                    </com.zhy.autolayout.AutoLinearLayout>

                    <com.smart.tvpos.widgets.RingChartView
                        android:id="@+id/nurselevelchartview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/ll_nurse_chart_sign" />
                </com.zhy.autolayout.AutoRelativeLayout>
            </com.zhy.autolayout.AutoRelativeLayout>
        </com.zhy.autolayout.AutoRelativeLayout>
        <!--护理级别-->
        <!--员工统计-->
        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px">

            <TextView
                android:id="@+id/tv_employee_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/chartview"
                android:text="员工统计"
                android:textColor="@color/color_b0cddb"
                android:textSize="12sp" />
            <!--环形图表-->
            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="470px"
                android:layout_height="250px"
                android:layout_below="@+id/tv_employee_title"
                android:layout_marginTop="16px"
                android:background="@drawable/bg_four_angle_short">

                <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_width="450px"
                    android:layout_height="240px"
                    android:layout_centerInParent="true"
                    android:background="@color/color_081638">


                    <com.zhy.autolayout.AutoLinearLayout
                        android:id="@+id/ll_employee_sign"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="10px"
                        android:layout_marginLeft="12px"
                        android:layout_marginRight="20px"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="6px"
                            android:drawableLeft="@drawable/ic_special_level"
                            android:drawablePadding="8px"
                            android:text="@string/string_huliyuan"
                            android:textColor="@color/color_a9c6d6"
                            android:textSize="5sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="6px"
                            android:drawableLeft="@drawable/ic_one_level"
                            android:drawablePadding="8px"
                            android:text="@string/string_hushi"
                            android:textColor="@color/color_a9c6d6"
                            android:textSize="5sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="6px"
                            android:drawableLeft="@drawable/ic_60_down"
                            android:drawablePadding="8px"
                            android:text="@string/string_yishi"
                            android:textColor="@color/color_a9c6d6"
                            android:textSize="5sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="6px"
                            android:drawableLeft="@drawable/ic_three_level"
                            android:drawablePadding="8px"
                            android:text="@string/string_guanlirenyuan"
                            android:textColor="@color/color_a9c6d6"
                            android:textSize="5sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="6px"
                            android:drawableLeft="@drawable/ic_unhandled"
                            android:drawablePadding="8px"
                            android:text="@string/string_gongqinrenyuan"
                            android:textColor="@color/color_a9c6d6"
                            android:textSize="5sp" />
                    </com.zhy.autolayout.AutoLinearLayout>

                    <com.smart.tvpos.widgets.RingChartView
                        android:id="@+id/employeechartview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/ll_employee_sign" />
                </com.zhy.autolayout.AutoRelativeLayout>
            </com.zhy.autolayout.AutoRelativeLayout>
        </com.zhy.autolayout.AutoRelativeLayout>
        <!--报警数据-->
    </com.zhy.autolayout.AutoLinearLayout>
    <!--图表统计右-->

    <!--护理进度-start-->
    <com.smart.tvpos.widgets.BanSlideGridView
        android:id="@+id/gridview"
        android:layout_width="660px"
        android:layout_height="660px"
        android:layout_below="@+id/ll_total_data"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44px"
        android:horizontalSpacing="60px"
        android:numColumns="2"
        android:verticalSpacing="30px"></com.smart.tvpos.widgets.BanSlideGridView>

    <!--护理进度-end-->
    <!--地图无用-隐藏-->
    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/rl_shanghai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="250px"
        android:layout_toRightOf="@+id/fl_jiangzhe"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_shanghai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_map_shanghai" />

        <RelativeLayout
            android:id="@+id/red_point"
            android:layout_width="280px"
            android:layout_height="220px"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="220px"></RelativeLayout>
    </com.zhy.autolayout.AutoRelativeLayout>
    <!--地图-->
    <!--上海地区所有的养老院-->
    <com.smart.tvpos.widgets.BanSlideListView
        android:id="@+id/listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/rl_shanghai"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/rl_shanghai"
        android:layout_marginBottom="200px"
        android:layout_marginLeft="200px"
        android:visibility="gone"></com.smart.tvpos.widgets.BanSlideListView>

</com.zhy.autolayout.AutoRelativeLayout>