<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f6f9fb">

    <include
        android:id="@+id/ll_common_title"
        layout="@layout/layout_commom_title"></include>

    <!--<android.support.v7.widget.CardView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/ll_common_title"-->
    <!--android:layout_marginLeft="50px"-->
    <!--android:layout_marginRight="48px"-->
    <!--android:layout_marginTop="40px"-->
    <!--android:paddingBottom="40px"-->
    <!--android:paddingLeft="60px"-->
    <!--android:paddingTop="40px"-->
    <!--card_view:cardCornerRadius="8dp"-->
    <!--card_view:cardElevation="8dp">-->
    <!--head-->
    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/ll_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_common_title"
        android:layout_marginLeft="50px"
        android:layout_marginRight="48px"
        android:layout_marginTop="40px"
        android:background="@drawable/bg_shape_solid_ffffff_coner_6"
        android:orientation="horizontal"
        android:paddingBottom="40px"
        android:paddingLeft="60px"
        android:paddingTop="40px">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_common_title"
            android:layout_marginRight="50px"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="24px"
                android:src="@drawable/ic_help" />

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="60px"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_num_help"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-12px"
                    android:layout_marginTop="-12px"
                    android:text="0"
                    android:textColor="#3e3e3e"
                    android:textSize="33sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="求助报警"
                    android:textColor="#bcbcbc"
                    android:textSize="7sp" />

            </com.zhy.autolayout.AutoLinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="24px"
                android:src="@drawable/ic_arrow_right" />
        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_common_title"
            android:layout_marginRight="50px"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_offline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="24px"
                android:src="@drawable/ic_not_online" />

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="60px"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_num_monitoring"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-12px"
                    android:layout_marginTop="-12px"
                    android:text="0"
                    android:textColor="#3e3e3e"
                    android:textSize="33sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="离线/离开/进入监控"
                    android:textColor="#bcbcbc"
                    android:textSize="7sp" />

            </com.zhy.autolayout.AutoLinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="24px"
                android:src="@drawable/ic_arrow_right" />
        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_common_title"
            android:layout_marginRight="50px"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_leave_bed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="24px"
                android:src="@drawable/ic_leave_bed" />

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="60px"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_num_sleep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-12px"
                    android:layout_marginTop="-12px"
                    android:text="0"
                    android:textColor="#3e3e3e"
                    android:textSize="33sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="离床异常"
                    android:textColor="#bcbcbc"
                    android:textSize="7sp" />

            </com.zhy.autolayout.AutoLinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="24px"
                android:src="@drawable/ic_arrow_right" />
        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_common_title"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="24px"
                android:src="@drawable/ic_life" />

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="60px"
                android:layout_toRightOf="@+id/iv_help"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_num_health"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-12px"
                    android:layout_marginTop="-12px"
                    android:text="0"
                    android:textColor="#3e3e3e"
                    android:textSize="33sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="生命体征异常"
                    android:textColor="#bcbcbc"
                    android:textSize="7sp" />

            </com.zhy.autolayout.AutoLinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="24px"
                android:src="@drawable/ic_arrow_right" />
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>

    <View
        android:id="@+id/view_gradient_divider"
        android:layout_width="match_parent"
        android:layout_height="6px"
        android:layout_alignLeft="@+id/ll_head"
        android:layout_alignRight="@+id/ll_head"
        android:layout_below="@+id/ll_head"
        android:background="@drawable/bg_shape_gradient_line_corner_6"></View>
    <!--head-->
    <TextView
        android:id="@+id/tv_watching_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ll_head"
        android:layout_below="@+id/ll_head"
        android:layout_marginBottom="28px"
        android:layout_marginTop="50px"
        android:text="实时监控台"
        android:textColor="#bcbcbc"
        android:textSize="12sp" />

    <!--H5地理围栏-->

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_watching_title"
        android:layout_marginBottom="20px"
        android:layout_marginLeft="24px"
        android:layout_marginRight="30px"
        android:layout_toLeftOf="@+id/recyclerview"
        android:background="@drawable/bg_gradient_white">

        <TextView
            android:id="@+id/tv_floor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="26px"
            android:layout_marginTop="26px"
            android:paddingLeft="174px"
            android:text="F1"
            android:textColor="@color/color_519bef"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_active_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="26px"
            android:layout_marginTop="26px"
            android:text="活跃：0人"
            android:textColor="@color/color_555555"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/tv_offline_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="26px"
            android:layout_marginRight="206px"
            android:layout_marginTop="26px"
            android:paddingLeft="322px"
            android:text="离线：0人"
            android:textColor="@color/color_555555"
            android:textSize="11sp" />

        <View
            android:id="@+id/view_divider"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/tv_floor_name"
            android:layout_marginLeft="26px"
            android:layout_marginRight="18px"
            android:background="@color/color_dcdcdc"></View>


        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/view_divider"
            android:layout_marginBottom="24px"
            android:layout_marginLeft="24px"
            android:layout_marginRight="18px"
            android:background="@color/color_FFFFFF"></WebView>
        <!--放大缩小按钮-->
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_divider"
            android:layout_marginLeft="60px"
            android:layout_marginTop="28px"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/ic_add" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/ic_decrease" />
        </com.zhy.autolayout.AutoLinearLayout>

    </com.zhy.autolayout.AutoRelativeLayout>

    <!--H5地理围栏-->

    <!--楼层-->
    <TextView
        android:id="@+id/tv_floor"
        android:layout_width="112px"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/ll_head"
        android:layout_below="@+id/ll_head"
        android:layout_marginTop="42px"
        android:background="@drawable/bg_selector_login_solid_corner_0"
        android:drawablePadding="10px"
        android:drawableRight="@drawable/ic_trangle_switch_white"
        android:paddingBottom="6px"
        android:paddingLeft="20px"
        android:paddingRight="20px"
        android:paddingTop="6px"
        android:text="楼层"
        android:textColor="@color/color_FFFFFF"
        android:textSize="10sp" />

    <ListView
        android:id="@+id/floorList"
        android:layout_width="match_parent"
        android:layout_height="230px"
        android:layout_alignLeft="@+id/tv_floor"
        android:layout_alignRight="@+id/tv_floor"
        android:layout_below="@+id/tv_floor"
        android:layout_marginTop="2px"
        android:background="@drawable/bg_item_gradient_white"
        android:divider="@null"
        android:listSelector="@drawable/bg_press_selector_eeeeee"
        android:minHeight="230px"
        android:scrollbars="none"
        android:visibility="invisible"></ListView>

    <TextView
        android:id="@+id/tv_building"
        android:layout_width="156px"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tv_floor"
        android:layout_marginRight="2px"
        android:layout_toLeftOf="@+id/tv_floor"
        android:background="@color/color_FFFFFF"
        android:drawablePadding="10px"
        android:drawableRight="@drawable/ic_txt"
        android:paddingBottom="6px"
        android:paddingLeft="20px"
        android:paddingRight="20px"
        android:paddingTop="6px"
        android:text="住养大楼"
        android:textColor="@color/color_b9b9b9"
        android:textSize="10sp" />

    <ListView
        android:id="@+id/buildingList"
        android:layout_width="match_parent"
        android:layout_height="230px"
        android:layout_alignLeft="@+id/tv_building"
        android:layout_alignRight="@+id/tv_building"
        android:layout_below="@+id/tv_building"
        android:layout_marginTop="2px"
        android:background="@drawable/bg_item_gradient_white"
        android:divider="@null"
        android:listSelector="@drawable/bg_press_selector_eeeeee"
        android:minHeight="230px"
        android:scrollbars="none"
        android:visibility="invisible"></ListView>
    <!--楼层-->

    <!--时间-->
    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/ll_new_alert_title"
        android:layout_width="match_parent"
        android:layout_height="66px"
        android:layout_alignTop="@+id/ll_head"
        android:layout_marginRight="50px"
        android:layout_toRightOf="@+id/ll_head"
        android:background="@drawable/bg_selector_login_solid_corner_5"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16px"
            android:text="最新警报"
            android:textColor="@color/color_FFFFFF"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_current_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingLeft="16px"
            android:paddingRight="10px"
            android:text="2018年06月01日  星期五"
            android:textColor="@color/color_FFFFFF"
            android:textSize="10sp" />
    </com.zhy.autolayout.AutoLinearLayout>
    <!--时间-->

    <!--最新警报-->
    <com.github.jdsjlzx.recyclerview.LRecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignLeft="@+id/ll_new_alert_title"
        android:layout_alignRight="@+id/ll_new_alert_title"
        android:layout_below="@+id/ll_new_alert_title"
        android:overScrollMode="never"
        android:scrollbars="none"></com.github.jdsjlzx.recyclerview.LRecyclerView>
</com.zhy.autolayout.AutoRelativeLayout>