<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <com.yonyou.hhtpos.widgets.LeftExpandableView
        android:id="@+id/el_navigation"
        android:layout_width="125dp"
        android:layout_height="match_parent">
    </com.yonyou.hhtpos.widgets.LeftExpandableView>

    <FrameLayout
        android:id="@+id/fl_left"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.77">
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_right"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
    </FrameLayout>


</LinearLayout>