<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/px_198"
    android:layout_height="match_parent"
    android:background="@color/color_272727"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ib_turn_ahead"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_70"
        android:gravity="center_horizontal">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_arrow_top"
            android:scaleType="center" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_date_today"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_70"
        android:gravity="center"
        android:text="2017-05-17"
        android:textColor="@color/color_FFFFFF"
        android:textSize="@dimen/sp_26" />

    <LinearLayout
        android:id="@+id/ib_turn_after"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_70"
        android:gravity="center_horizontal">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_arrow_bottom"
            android:scaleType="center" />
    </LinearLayout>

</LinearLayout>