<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_root"
    android:layout_width="@dimen/px_680"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/color_00000000">

    <LinearLayout
        android:layout_width="@dimen/px_340"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/color_000000">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/px_30"
            android:paddingTop="@dimen/px_24"
            android:paddingRight="@dimen/px_60"
            android:paddingBottom="@dimen/px_24"
            android:src="@drawable/ic_back"/>

        <ListView
            android:id="@+id/lv_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/color_000000"
            android:dividerHeight="@dimen/px_1"
            android:footerDividersEnabled="false"
            android:scrollbars="none">
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_second_category"
        android:layout_width="@dimen/px_340"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/color_111111"
        android:visibility="gone">

        <ListView
            android:id="@+id/lv_navigation_second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px_78"
            android:scrollbars="none"
            android:divider="@color/color_000000"
            android:dividerHeight="@dimen/px_1"
            android:footerDividersEnabled="false">
        </ListView>
    </LinearLayout>
</LinearLayout>
