<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/px_756"
    android:layout_height="@dimen/px_784"
    android:layout_marginRight="@dimen/px_30"
    android:background="@color/sr_window_background">

    <ImageButton
        android:id="@+id/ib_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px_30"
        android:layout_marginRight="@dimen/px_30"
        android:layout_alignParentRight="true"
        android:background="@drawable/ic_close"
        android:padding="@dimen/px_10"/>
    <TextView
        android:id="@+id/tv_dish_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px_88"
        android:layout_marginLeft="@dimen/px_30"
        android:text="云南杨林酸菜鱼"
        android:textSize="@dimen/sp_40"
        android:textColor="@color/color_222222"/>
    <TextView
        android:id="@+id/ib_chief_recommend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_dish_name"
        android:layout_toRightOf="@+id/tv_dish_name"
        android:layout_marginLeft="@dimen/px_30"
        android:text="@string/chief_recommend"
        android:textColor="@color/color_45acfb"
        android:textSize="@dimen/sp_14"
        android:background="@drawable/bg_blue_10"
        android:paddingLeft="@dimen/px_10"
        android:paddingRight="@dimen/px_10"
        android:paddingTop="@dimen/px_3"
        android:paddingBottom="@dimen/px_3"
        android:layout_marginBottom="@dimen/px_6"/>
    <TextView
        android:id="@+id/ib_hot_sale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_dish_name"
        android:layout_toRightOf="@+id/ib_chief_recommend"
        android:layout_marginLeft="@dimen/px_10"
        android:text="@string/hot_sale"
        android:textColor="@color/color_4ecd60"
        android:textSize="@dimen/sp_14"
        android:background="@drawable/bg_green_10"
        android:paddingLeft="@dimen/px_10"
        android:paddingRight="@dimen/px_10"
        android:paddingTop="@dimen/px_3"
        android:paddingBottom="@dimen/px_3"
        android:layout_marginBottom="@dimen/px_6"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_dish_price"
        android:orientation="horizontal"
        android:layout_below="@+id/tv_dish_name"
        android:layout_marginTop="@dimen/px_28"
        android:layout_marginLeft="@dimen/px_30">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_vip_price"
            android:background="@drawable/ic_vip_price"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_rmb"
            android:layout_marginLeft="@dimen/px_10"
            android:text="@string/RMB_symbol"
            android:textSize="@dimen/sp_24"
            android:textColor="@color/color_666666"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_dish_price"
            android:layout_marginLeft="@dimen/px_3"
            android:text="68.00"
            android:textSize="@dimen/sp_34"
            android:textColor="@color/color_666666"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_dish_taste"
            android:layout_marginLeft="@dimen/px_20"
            android:text="@string/dish_taste"
            android:textSize="@dimen/sp_20"
            android:textColor="@color/color_999999"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ll_dish_weight"
        android:layout_marginTop="@dimen/px_44"
        android:layout_marginLeft="@dimen/px_30"
        android:layout_below="@+id/ll_dish_price">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hint_dish_weight"
            android:textSize="@dimen/sp_26"
            android:textColor="@color/color_666666" />
        <com.yonyou.hhtpos.widgets.InputWeightView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iwv_dish_weight"
            android:layout_marginLeft="@dimen/px_34">
        </com.yonyou.hhtpos.widgets.InputWeightView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ll_dish_cookery"
        android:layout_marginTop="@dimen/px_30"
        android:layout_marginLeft="@dimen/px_30"
        android:layout_below="@+id/ll_dish_weight">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hint_dish_cookery"
            android:textSize="@dimen/sp_26"
            android:layout_marginTop="@dimen/px_6"
            android:textColor="@color/color_666666"/>
        <com.yonyou.hhtpos.widgets.FiltrationView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fv_cookery"
            android:layout_marginLeft="@dimen/px_34">
        </com.yonyou.hhtpos.widgets.FiltrationView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ll_dish_remark"
        android:layout_marginTop="@dimen/px_20"
        android:layout_marginLeft="@dimen/px_30"
        android:layout_below="@+id/ll_dish_cookery">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hint_dish_remark"
            android:textSize="@dimen/sp_26"
            android:textColor="@color/color_666666"
            android:layout_marginTop="@dimen/px_6"/>
        <com.yonyou.hhtpos.widgets.MultipleSelectView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fv_remark"
            android:layout_marginLeft="@dimen/px_34">
        </com.yonyou.hhtpos.widgets.MultipleSelectView>
    </LinearLayout>

    <EditText
        android:id="@+id/et_other_reason"
        android:layout_below="@+id/ll_dish_remark"
        android:layout_width="@dimen/px_580"
        android:layout_height="@dimen/px_170"
        android:hint="@string/other_request"
        android:padding="@dimen/px_10"
        android:gravity="top"
        android:background="@drawable/bg_gray_4"
        android:textColorHint="@color/color_cccccc"
        android:textSize="@dimen/sp_24"
        android:layout_marginTop="@dimen/px_15"
        android:layout_marginLeft="@dimen/px_123"/>

    <RadioButton
        android:id="@+id/rb_finish_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/color_fe563b"
        android:button="@null"
        android:checked="true"
        android:gravity="center"
        android:padding="@dimen/px_20"
        android:text="@string/finish"
        android:textColor="@drawable/rb_next_step_txt"
        android:textSize="@dimen/sp_28" />
</RelativeLayout>

