<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:picker="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/px_16"
        android:layout_marginTop="@dimen/px_16"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/px_10"
            android:paddingLeft="@dimen/px_60"
            android:paddingRight="@dimen/px_30"
            android:paddingTop="@dimen/px_10"
            android:text="取消"
            android:textColor="@color/color_eb6247"
            android:textSize="@dimen/sp_28" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="@dimen/px_10"
            android:text="退款原因"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/sp_28" />

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/px_10"
            android:paddingLeft="@dimen/px_30"
            android:paddingRight="@dimen/px_60"
            android:paddingTop="@dimen/px_10"
            android:text="确定"
            android:textColor="@color/color_eb6247"
            android:textSize="@dimen/sp_28" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_c4c4c4"></View>

    <com.yonyou.hhtpos.widgets.WheelView
        android:id="@+id/reason_wheel_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        picker:pickerview_dividerColor="@color/color_c4c4c4"
        picker:pickerview_textColorCenter="@color/color_eb6247"
        picker:pickerview_textSize="@dimen/px_30" />
</LinearLayout>