<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_white_side_white_4"
    android:orientation="vertical">

    <include layout="@layout/inc_dialog_title"></include>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_1"
        android:background="@color/color_c4c4c4"></View>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px_34"
        android:gravity="center"
        android:text="花菜焖肉肉酱豆腐"
        android:textColor="@color/color_666666"
        android:textSize="@dimen/sp_34" />

    <EditText
        android:id="@+id/et_money"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_90"
        android:layout_marginLeft="@dimen/px_30"
        android:layout_marginRight="@dimen/px_30"
        android:layout_marginTop="@dimen/px_30"
        android:background="@drawable/bg_side_dark_gray_4"
        android:hint="@string/hint_roll_out_num"
        android:paddingLeft="@dimen/px_20"
        android:textColorHint="@color/color_cccccc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/px_36"
        android:layout_marginLeft="@dimen/px_30"
        android:layout_marginRight="@dimen/px_30"
        android:layout_marginTop="@dimen/px_30"
        android:orientation="horizontal">

        <com.yonyou.hhtpos.widgets.NumberKeybordView
            android:id="@+id/number_keybord_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"></com.yonyou.hhtpos.widgets.NumberKeybordView>

        <RadioButton
            android:layout_width="@dimen/px_260"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/px_10"
            android:background="@drawable/bg_gray_side_gray_4"
            android:button="@null"
            android:gravity="center"
            android:text="@string/string_confirm"
            android:textColor="@color/color_eb6247"
            android:textSize="@dimen/sp_40" />
    </LinearLayout>

</LinearLayout>