<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_white_radius_4"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_80"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/px_30"
            android:paddingRight="@dimen/px_30"
            android:src="@drawable/ic_close" />
    </RelativeLayout>

    <com.yonyou.hhtpos.widgets.PagerSlidingTabStrip
        android:id="@+id/psts_tab"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/px_80"
        android:layout_marginRight="@dimen/px_80"
        android:layout_height="@dimen/px_72"
        android:background="#FFFFFF"
        app:pstsDividerColor="@color/color_FFFFFF"
        app:pstsIndicatorPadding="@dimen/px_118"
        app:pstsTabTextSize="@dimen/sp_34" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_1"
        android:background="@color/color_c4c4c4" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_scan_code"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>

</LinearLayout>