<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/px_880"
    android:layout_height="@dimen/px_642"
    android:background="@drawable/bg_f7f7f7_4">

    <LinearLayout
        android:id="@+id/ll_vip_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="#f7f7f7">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px_50"
                android:gravity="center"
                android:text="@string/member_login"
                android:textColor="@color/color_222222"
                android:textSize="@dimen/sp_34" />

            <ImageButton
                android:id="@+id/ib_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/px_30"
                android:layout_marginTop="@dimen/px_27"
                android:background="@drawable/ic_close"
                android:padding="10dp" />
        </FrameLayout>


        <TextView
            android:id="@+id/tv_vip_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px_20"
            android:text="王小米"
            android:layout_gravity="center"
            android:textColor="#222222"
            android:textSize="@dimen/sp_26" />

        <LinearLayout
            android:layout_width="@dimen/px_700"
            android:layout_height="@dimen/px_90"
            android:layout_marginTop="@dimen/px_30"
            android:background="@drawable/bg_cccccc_4"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/px_30"
                android:text="@string/vip_member"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/sp_28" />

            <EditText
                android:id="@+id/et_vip_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/px_36"
                android:background="@null"
                android:clickable="true"
                android:hint="@string/vip_phone"
                android:inputType="phone"
                android:maxLength="11"
                android:textColor="@color/color_222222"
                android:textColorHint="@color/color_cccccc"
                android:textSize="@dimen/sp_28" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/px_700"
            android:layout_height="@dimen/px_90"
            android:layout_marginTop="@dimen/px_20"
            android:background="@drawable/bg_cccccc_4"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/px_30"
                android:text="@string/password"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/sp_28" />

            <EditText
                android:id="@+id/et_vip_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/px_36"
                android:background="@null"
                android:clickable="true"
                android:hint="@string/vip_password"
                android:inputType="numberPassword"
                android:maxLength="6"
                android:textColor="@color/color_222222"
                android:textColorHint="@color/color_cccccc"
                android:textSize="@dimen/sp_28" />
        </LinearLayout>
    </LinearLayout>


    <RadioButton
        android:id="@+id/rb_no_vip_check_out"
        android:layout_width="@dimen/px_700"
        android:layout_height="@dimen/px_80"
        android:layout_marginTop="@dimen/px_80"
        android:layout_marginBottom="@dimen/px_90"
        android:layout_marginLeft="@dimen/px_90"
        android:layout_below="@+id/ll_vip_login"
        android:background="@drawable/rb_order_dish_bg"
        android:checked="false"
        android:button="@null"
        android:gravity="center"
        android:padding="@dimen/px_20"
        android:text="@string/no_vip_check_out"
        android:textColor="@color/color_FFFFFF"
        android:textSize="@dimen/sp_28" />
</RelativeLayout>

