<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <RelativeLayout
        android:layout_width="@dimen/px_600"
        android:layout_height="@dimen/px_610"
        android:background="@drawable/bg_white_radius_4">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_qr_left_top"
            android:layout_marginLeft="@dimen/px_60"
            android:layout_marginTop="@dimen/px_50"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_qr_right_top"
            android:layout_marginRight="@dimen/px_60"
            android:layout_marginTop="@dimen/px_50"
            android:layout_alignParentRight="true"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_qr_left_bottom"
            android:layout_marginLeft="@dimen/px_60"
            android:layout_marginBottom="@dimen/px_76"
            android:layout_alignParentBottom="true"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_qr_right_bottom"
            android:layout_marginRight="@dimen/px_60"
            android:layout_marginBottom="@dimen/px_76"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"/>
        
        <ImageView
            android:layout_width="@dimen/px_382"
            android:layout_height="@dimen/px_382"
            android:background="@color/color_eb6247"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/px_100"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="顾客扫码开票"
            android:textSize="@dimen/sp_28"
            android:textColor="@color/color_666666"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/px_20"/>

    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px_70"
        android:src="@drawable/ic_circle_close"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>