<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_white_side_white_4"
    android:orientation="vertical">

    <include layout="@layout/inc_dialog_title"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/px_42"
        android:layout_marginTop="@dimen/px_42"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="会员：1527364398（王小米）"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/sp_30" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px_50"
            android:background="@drawable/bg_ff_side_cc_radius_25"
            android:drawableLeft="@drawable/ic_logout_member"
            android:drawablePadding="@dimen/px_20"
            android:paddingBottom="@dimen/px_12"
            android:paddingLeft="@dimen/px_40"
            android:paddingRight="@dimen/px_40"
            android:paddingTop="@dimen/px_12"
            android:text="@string/string_logout_member"
            android:textColor="@color/color_222222"
            android:textSize="@dimen/sp_24" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_stationary_head"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_120"
        android:layout_marginLeft="@dimen/px_40"
        android:layout_marginRight="@dimen/px_40"
        android:background="@color/color_f0f0f0"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px_244"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥1160.00"
                android:textColor="@color/color_222222"
                android:textSize="@dimen/sp_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_original_price"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/sp_24" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/px_244"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥960.00"
                android:textColor="@color/color_eb6247"
                android:textSize="@dimen/sp_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_discount_price"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/sp_24" />
        </LinearLayout>

    </RelativeLayout>

    <GridView
        android:id="@+id/gv_coupon"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_460"
        android:layout_marginLeft="@dimen/px_40"
        android:layout_marginRight="@dimen/px_40"
        android:layout_marginTop="@dimen/px_28"
        android:divider="@null"
        android:numColumns="2"
        android:scrollbars="none"></GridView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@color/color_38383f"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:padding="@dimen/px_20"
            android:text="@string/sting_clear_coupon_setting"
            android:textColor="@drawable/rb_next_step_txt"
            android:textSize="@dimen/sp_28" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@color/color_eb6247"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:padding="@dimen/px_20"
            android:text="@string/string_use_coupon"
            android:textColor="@drawable/rb_next_step_txt"
            android:textSize="@dimen/sp_28" />

    </LinearLayout>

</LinearLayout>