<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_FFFFFF"
    android:orientation="vertical">

    <include layout="@layout/inc_dialog_title" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_table_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/px_20"
        android:layout_marginRight="@dimen/px_20"
        android:layout_weight="1"
        android:background="@color/color_d9d9d9">

        <com.github.jdsjlzx.recyclerview.LRecyclerView
            android:id="@+id/lrecyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/px_6"
            android:paddingRight="@dimen/px_6"></com.github.jdsjlzx.recyclerview.LRecyclerView>
    </LinearLayout>

    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_70"
        android:layout_marginTop="@dimen/px_50"
        android:background="@drawable/bg_red_bottom_radius_4"
        android:button="@null"
        android:gravity="center"
        android:text="@string/finish"
        android:textColor="@color/color_FFFFFF"
        android:textSize="@dimen/sp_28" />
</LinearLayout>