<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_filtration_type"
        android:text="筛选种类"
        android:textSize="@dimen/sp_24"
        android:textColor="@color/color_999999"
        android:layout_marginTop="@dimen/px_28"
        android:layout_marginBottom="@dimen/px_10"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv_filtration_options">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>