<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ll_content"
        android:layout_width="@dimen/px_880"
        android:layout_height="@dimen/px_604"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/px_150"
        android:orientation="vertical"
        android:background="@color/color_F7F7F7">
        <TextView
            android:id="@+id/tv_shop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/px_50"
            android:text=""
            android:textSize="@dimen/sp_34"
            android:textColor="@color/color_222222" />
        <EditText
            android:id="@+id/et_user_phone"
            android:layout_width="@dimen/px_700"
            android:layout_height="@dimen/px_90"
            android:layout_marginTop="@dimen/px_60"
            android:hint="@string/enter_phone"
            android:textColorHint="@color/color_cccccc"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:background="@drawable/bg_gray_side_gray"
            android:textSize="@dimen/sp_28"
            android:maxLength="11"
            android:clickable="true"
            android:inputType="phone" />
        <EditText
            android:id="@+id/et_user_pwd"
            android:layout_width="@dimen/px_700"
            android:layout_height="@dimen/px_90"
            android:layout_marginTop="@dimen/px_26"
            android:hint="@string/enter_password"
            android:textColorHint="@color/color_cccccc"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:background="@drawable/bg_gray_side_gray"
            android:textSize="@dimen/sp_28"
            android:clickable="true"
            android:maxLength="6"
            android:inputType="numberPassword"/>
        <TextView
            android:id="@+id/tv_forget_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forget_pwd"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/sp_26"
            android:layout_marginTop="@dimen/px_30"
            android:layout_gravity="end"
            android:layout_marginRight="@dimen/px_90"/>
        
        <RadioButton
            android:id="@+id/rb_login"
            android:layout_width="@dimen/px_700"
            android:layout_height="@dimen/px_80"
            android:background="@drawable/bg_red_4_selector"
            android:button="@null"
            android:layout_marginLeft="@dimen/px_90"
            android:layout_marginRight="@dimen/px_90"
            android:layout_marginTop="@dimen/px_50"
            android:layout_marginBottom="@dimen/px_70"
            android:gravity="center"
            android:text="@string/login"
            android:textColor="@drawable/rb_next_step_txt"
            android:textSize="@dimen/sp_32"
            android:checked="false"/>

    </LinearLayout>


