<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/color_FFFFFF">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px_258"
        android:src="@drawable/default_home"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px_40"
        android:text="@string/home_company_name"
        android:textColor="@color/color_222222"
        android:textSize="@dimen/sp_28"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px_10"
        android:text="@string/home_company_phone"
        android:textColor="@color/color_222222"
        android:textSize="@dimen/sp_40"/>

</LinearLayout>