<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="@dimen/px_200"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/color_1a1a1a">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_80"
            android:gravity="center"
            android:background="@color/color_272727">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_up"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2017-05-17"
            android:textSize="@dimen/sp_24"
            android:textColor="@color/color_FFFFFF"
            android:gravity="center"
            android:paddingTop="@dimen/px_24"
            android:paddingBottom="@dimen/px_24"
            android:background="@color/color_272727"
            android:layout_marginTop="@dimen/px_1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_80"
            android:gravity="center"
            android:background="@color/color_272727"
            android:layout_marginTop="@dimen/px_1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_down"/>
        </LinearLayout>

    </LinearLayout>

    <GridView
        android:id="@+id/gv_current_price"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="6"
        android:paddingTop="@dimen/px_10"
        android:paddingBottom="@dimen/px_10"
        android:paddingLeft="@dimen/px_10"
        android:paddingRight="@dimen/px_10"
        android:verticalSpacing="@dimen/px_10"
        android:horizontalSpacing="@dimen/px_10"
        android:background="@color/color_e9e9e9">
    </GridView>

</LinearLayout>