<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_e9e9e9"
    android:paddingBottom="@dimen/px_20"
    android:paddingLeft="@dimen/px_10">

    <LinearLayout
        android:id="@+id/layout_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_check_out_right"
        android:orientation="vertical"
        android:paddingBottom="@dimen/px_10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_70"
            android:background="@color/color_f2f2f2"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px_22"
                android:text="@string/ts_check_out"
                android:textColor="@color/color_222222"
                android:textSize="@dimen/sp_32" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px_30"
                android:text="@string/cashier"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/sp_26" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="@dimen/px_20">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.89"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_142"
                    android:layout_marginLeft="@dimen/px_10"
                    android:layout_marginRight="@dimen/px_10"
                    android:background="@drawable/bg_ef_radius_4"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_dish_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/px_8"
                        android:text="@string/wait_for_pay"
                        android:textColor="@color/color_999999"
                        android:textSize="@dimen/sp_40" />

                    <TextView
                        android:id="@+id/tv_unpaid_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/px_32"
                        android:textColor="@color/color_222222"
                        android:textSize="@dimen/sp_50" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/px_20"
                    android:layout_marginLeft="@dimen/px_22"
                    android:layout_marginRight="@dimen/px_18"
                    android:layout_marginTop="@dimen/px_30"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/total_discount"
                        android:textColor="@color/color_222222"
                        android:textSize="@dimen/sp_24" />

                    <TextView
                        android:id="@+id/tv_discount_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_222222"
                        android:textSize="@dimen/sp_24" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_1"
                    android:layout_marginLeft="@dimen/px_22"
                    android:background="@color/color_e6e5e5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/px_22"
                    android:layout_marginRight="@dimen/px_18"
                    android:layout_marginTop="@dimen/px_20"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/string_discount"
                        android:textColor="@color/color_999999"
                        android:textSize="@dimen/sp_22" />

                    <TextView
                        android:id="@+id/tv_discounmt_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_666666"
                        android:textSize="@dimen/sp_22" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_couponuseds"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/px_22"
                    android:layout_marginRight="@dimen/px_18"
                    android:layout_marginTop="@dimen/px_20"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/cash_coupon"
                        android:textColor="@color/color_999999"
                        android:textSize="@dimen/sp_22" />

                    <TextView
                        android:id="@+id/tv_coupon_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="（3张）"
                        android:textColor="@color/color_eb6247"
                        android:textSize="@dimen/sp_22" />

                    <TextView
                        android:id="@+id/tv_coupon_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥60.20"
                        android:textColor="@color/color_666666"
                        android:textSize="@dimen/sp_22" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/px_22"
                    android:layout_marginRight="@dimen/px_18"
                    android:layout_marginTop="@dimen/px_20"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/auto_wipe_zero"
                        android:textColor="@color/color_999999"
                        android:textSize="@dimen/sp_22" />

                    <TextView
                        android:id="@+id/tv_ignore_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_666666"
                        android:textSize="@dimen/sp_22" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/px_20"
                    android:layout_marginLeft="@dimen/px_22"
                    android:layout_marginRight="@dimen/px_18"
                    android:layout_marginTop="@dimen/px_72"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/already_paid"
                        android:textColor="@color/color_222222"
                        android:textSize="@dimen/sp_24" />

                    <TextView
                        android:id="@+id/tv_paid_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_222222"
                        android:textSize="@dimen/sp_24" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_1"
                    android:layout_marginLeft="@dimen/px_22"
                    android:background="@color/color_e6e5e5" />
                <!--支付方式-->
                <com.yonyou.hhtpos.widgets.BanSlideListView
                    android:id="@+id/lv_pay_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/px_20"
                    android:layout_marginLeft="@dimen/px_20"
                    android:layout_marginRight="@dimen/px_20"
                    android:divider="@null"
                    android:listSelector="@android:color/transparent"
                    android:scrollbars="none"></com.yonyou.hhtpos.widgets.BanSlideListView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/px_20"
                    android:layout_marginLeft="@dimen/px_22"
                    android:layout_marginRight="@dimen/px_18"
                    android:layout_marginTop="@dimen/px_72"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/billing"
                        android:textColor="@color/color_222222"
                        android:textSize="@dimen/sp_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="（可开票金额 ¥100.00）"
                        android:textColor="@color/color_cccccc"
                        android:textSize="@dimen/sp_22" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="未开票"
                        android:textColor="@color/color_eb6247"
                        android:textSize="@dimen/sp_24" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="@dimen/px_1"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@color/color_eaeaea" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="@dimen/px_30"
                android:paddingRight="@dimen/px_24">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/layout_member"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/px_140"
                        android:background="@drawable/bg_ff_side_cd_radius_4"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_crown_logo"
                            android:drawablePadding="@dimen/px_20"
                            android:text="@string/member_login"
                            android:textColor="@color/color_222222"
                            android:textSize="@dimen/sp_40" />

                    </LinearLayout>

                    <GridView
                        android:id="@+id/gv_discount_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/px_40"
                        android:background="@color/color_d8d8d8"
                        android:horizontalSpacing="@dimen/px_2"
                        android:numColumns="3"
                        android:padding="@dimen/px_1"></GridView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/px_140"
                        android:background="@drawable/bg_ff_side_cd_radius_4"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/px_84"
                            android:layout_weight="1"
                            android:drawableLeft="@drawable/ic_crown_logo"
                            android:drawablePadding="@dimen/px_42"
                            android:text="135****0000"
                            android:textColor="@color/color_222222"
                            android:textSize="@dimen/sp_40" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/px_16"
                            android:text="@string/no_use_member"
                            android:textColor="@color/color_45acfb"
                            android:textSize="@dimen/sp_30" />

                    </LinearLayout>

                    <GridView
                        android:id="@+id/gv_pay_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/px_24"
                        android:background="@color/color_dbdbdb"
                        android:horizontalSpacing="@dimen/px_2"
                        android:numColumns="3"
                        android:padding="@dimen/px_1"
                        android:verticalSpacing="@dimen/px_2"></GridView>

                    <LinearLayout
                        android:id="@+id/layout_settled"
                        android:layout_width="@dimen/px_210"
                        android:layout_height="@dimen/px_137"
                        android:layout_marginTop="@dimen/px_40"
                        android:background="@color/color_dbdbdb"
                        android:orientation="vertical"
                        android:padding="@dimen/px_1"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/color_f0f0f0"
                            android:drawableTop="@drawable/ic_settled"
                            android:gravity="center"
                            android:paddingTop="@dimen/px_20"
                            android:text="@string/string_settled"
                            android:textColor="@color/color_666666"
                            android:textSize="@dimen/sp_22" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/px_190"
                        android:layout_height="@dimen/px_70"
                        android:layout_gravity="right"
                        android:layout_marginRight="@dimen/px_30"
                        android:layout_marginTop="@dimen/px_16"
                        android:background="@drawable/bg_cancle_muti_table"
                        android:gravity="center"
                        android:text="取消并台"
                        android:textColor="@color/color_222222"
                        android:textSize="@dimen/sp_30" />

                    <TextView
                        android:layout_width="@dimen/px_190"
                        android:layout_height="@dimen/px_70"
                        android:layout_gravity="right"
                        android:layout_marginTop="@dimen/px_16"
                        android:background="@drawable/bg_order_accept"
                        android:gravity="center"
                        android:text="@string/pre_print_order"
                        android:textColor="@color/color_eb6247"
                        android:textSize="@dimen/sp_30" />
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>