<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yonyou.hhtpos.MainActivity"
    android:background="@color/color_e9e9e9">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/ll_tobe_comfirm_right"
        android:background="@drawable/bg_order_detail"
        android:layout_marginTop="@dimen/px_30"
        android:layout_marginLeft="@dimen/px_64"
        android:layout_marginRight="@dimen/px_64"
        android:layout_marginBottom="@dimen/px_40">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_214"
            android:orientation="vertical"
            android:id="@+id/ll_order_status">
            <TextView
                android:id="@+id/tv_order_status"
                android:layout_width="@dimen/px_123"
                android:layout_height="@dimen/px_48"
                android:layout_marginTop="@dimen/px_34"
                android:layout_marginLeft="@dimen/px_32"
                android:layout_marginBottom="@dimen/px_20"
                android:background="@drawable/bg_oval_shadow"
                android:text="待接单"
                android:textColor="@color/color_eb6247"
                android:textSize="@dimen/sp_34"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv_order_dish_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5月17日 晚餐"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/sp_28"
                android:layout_marginLeft="@dimen/px_34"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ll_order_content"
            android:layout_below="@+id/ll_order_status">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/px_32"
                android:layout_marginRight="@dimen/px_34"
                android:layout_marginBottom="@dimen/px_14">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hint_user_phone"
                    android:textSize="@dimen/sp_24"
                    android:textColor="@color/color_999999"/>
                <TextView
                    android:id="@+id/tv_user_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="13566668888"
                    android:textSize="@dimen/sp_24"
                    android:textColor="@color/color_999999"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/px_32"
                android:layout_marginRight="@dimen/px_34"
                android:layout_marginBottom="@dimen/px_14">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hint_custom_num"
                    android:textSize="@dimen/sp_24"
                    android:textColor="@color/color_999999"/>
                <TextView
                    android:id="@+id/tv_customer_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4人"
                    android:textSize="@dimen/sp_24"
                    android:textColor="@color/color_999999"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/px_32"
                android:layout_marginRight="@dimen/px_34"
                android:layout_marginBottom="@dimen/px_14">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hint_reserve_arrive_time"
                    android:textSize="@dimen/sp_24"
                    android:textColor="@color/color_999999"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12:00:00"
                    android:textSize="@dimen/sp_24"
                    android:textColor="@color/color_999999"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/px_32"
                android:layout_marginRight="@dimen/px_34"
                android:layout_marginBottom="@dimen/px_14">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hint_table_remark"
                    android:textSize="@dimen/sp_24"
                    android:textColor="@color/color_999999"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="优先选择包房，可接受大厅"
                    android:textSize="@dimen/sp_24"
                    android:textColor="@color/color_999999"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/px_32"
                android:layout_marginRight="@dimen/px_34"
                android:layout_marginBottom="@dimen/px_14">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hint_respect_name"
                    android:textSize="@dimen/sp_24"
                    android:textColor="@color/color_999999"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="李先生"
                    android:textSize="@dimen/sp_24"
                    android:textColor="@color/color_999999"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/px_32"
                android:layout_marginRight="@dimen/px_34"
                android:layout_marginBottom="@dimen/px_14">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hint_source"
                    android:textSize="@dimen/sp_24"
                    android:textColor="@color/color_999999"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="易企餐#88888888888"
                    android:textSize="@dimen/sp_24"
                    android:textColor="@color/color_999999"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/px_32"
                android:layout_marginRight="@dimen/px_34"
                android:layout_marginBottom="@dimen/px_14">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hint_enterprise_company"
                    android:textSize="@dimen/sp_24"
                    android:textColor="@color/color_999999"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用友云服务有限公司"
                    android:textSize="@dimen/sp_24"
                    android:textColor="@color/color_999999"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/px_32"
                android:layout_marginRight="@dimen/px_34"
                android:layout_marginBottom="@dimen/px_14">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hint_order_id"
                    android:textSize="@dimen/sp_24"
                    android:textColor="@color/color_999999"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#1"
                    android:textSize="@dimen/sp_24"
                    android:textColor="@color/color_999999"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/px_32"
                android:layout_marginRight="@dimen/px_34"
                android:layout_marginBottom="@dimen/px_14">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hint_create_time"
                    android:textSize="@dimen/sp_24"
                    android:textColor="@color/color_999999"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2016-04-03 16:00"
                    android:textSize="@dimen/sp_24"
                    android:textColor="@color/color_999999"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/px_94">
            <RadioGroup
                android:id="@+id/rg_receive_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true">
                <RadioButton
                    android:id="@+id/rb_refuse_order"
                    android:layout_width="@dimen/px_190"
                    android:layout_height="@dimen/px_70"
                    android:button="@null"
                    android:background="@drawable/bg_gray_red_35_selector"
                    android:layout_marginRight="@dimen/px_20"
                    android:layout_marginBottom="@dimen/px_50"
                    android:text="@string/refuse_order"
                    android:textSize="@dimen/sp_30"
                    android:textColor="@color/bg_receive_refuse"
                    android:gravity="center"/>
                <RadioButton
                    android:id="@+id/rb_receive_order"
                    android:layout_width="@dimen/px_190"
                    android:layout_height="@dimen/px_70"
                    android:button="@null"
                    android:background="@drawable/bg_gray_red_35_selector"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/px_34"
                    android:layout_marginBottom="@dimen/px_40"
                    android:text="@string/receive_order"
                    android:textSize="@dimen/sp_30"
                    android:gravity="center"
                    android:checked="true"
                    android:textColor="@color/bg_receive_refuse"/>

            </RadioGroup>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>