<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ll_content"
        android:layout_width="@dimen/px_606"
        android:layout_height="@dimen/px_600"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/px_150"
        android:orientation="vertical"
        android:background="@color/color_F7F7F7">
        <TextView
            android:id="@+id/tv_reset_new_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/px_50"
            android:text="@string/reset_new_pwd"
            android:textSize="@dimen/sp_34"
            android:textColor="@color/color_222222" />
        <TextView
            android:id="@+id/tv_user_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/px_20"
            android:text="139 **** 0000"
            android:textSize="@dimen/sp_34"
            android:textColor="@color/color_222222" />
        <EditText
            android:layout_width="@dimen/px_700"
            android:layout_height="@dimen/px_90"
            android:layout_marginTop="@dimen/px_40"
            android:hint="@string/new_pwd"
            android:textColorHint="@color/color_cccccc"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:background="@drawable/bg_gray_side_gray"
            android:textSize="@dimen/sp_28"
            android:focusableInTouchMode="false"/>
        <EditText
            android:layout_width="@dimen/px_700"
            android:layout_height="@dimen/px_90"
            android:layout_marginTop="@dimen/px_26"
            android:hint="@string/confirm_new_pwd"
            android:textColorHint="@color/color_cccccc"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:background="@drawable/bg_gray_side_gray"
            android:textSize="@dimen/sp_28"
            android:focusableInTouchMode="false"/>

        
        <RadioButton
            android:layout_width="@dimen/px_700"
            android:layout_height="@dimen/px_80"
            android:background="@drawable/rb_next_step_bg_checked"
            android:button="@null"
            android:layout_marginLeft="@dimen/px_90"
            android:layout_marginRight="@dimen/px_90"
            android:layout_marginTop="@dimen/px_80"
            android:layout_marginBottom="@dimen/px_70"
            android:gravity="center"
            android:text="@string/finish"
            android:textColor="@color/color_FFFFFF"
            android:textSize="@dimen/sp_32"/>

    </LinearLayout>


