<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yonyou.hhtpos.MainActivity"
    android:background="@color/color_e9e9e9">
    <com.yonyou.hhtpos.widgets.LeftDateSelectView
        android:id="@+id/left_date_select"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
    </com.yonyou.hhtpos.widgets.LeftDateSelectView>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/grv_table"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_e9e9e9"
        android:layout_toRightOf="@+id/left_date_select"
        android:layout_marginTop="@dimen/px_10"
        android:layout_marginBottom="@dimen/px_10"
        android:layout_marginLeft="@dimen/px_7"
        android:layout_marginRight="@dimen/px_7">
    </android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:id="@+id/ll_reserve_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/left_date_select"
        android:orientation="vertical"
        android:background="@color/color_e9e9e9"
        android:visibility="gone">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_reserve_empty"
            android:layout_marginTop="@dimen/px_318"
            android:layout_marginLeft="@dimen/px_670"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hint_reserve_empty"
            android:layout_marginTop="@dimen/px_30"
            android:layout_marginLeft="@dimen/px_670"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/sp_24"/>
    </LinearLayout>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_multiple_filtration"
        android:background="@drawable/ic_multiple_select"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/px_42"
        android:layout_marginRight="@dimen/px_56"/>
</RelativeLayout>