<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_70"
        android:background="@drawable/bg_member_search"
        android:orientation="horizontal">

        <EditText
            android:layout_width="@dimen/px_480"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/px_30"
            android:background="@drawable/bg_shape_search"
            android:drawableLeft="@drawable/ic_member_search"
            android:drawablePadding="@dimen/px_30"
            android:hint="请输入会员手机号"
            android:paddingBottom="@dimen/px_12"
            android:paddingLeft="@dimen/px_30"
            android:paddingTop="@dimen/px_12"
            android:textColorHint="@color/color_cccccc"
            android:textSize="@dimen/sp_22" />
        、

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/px_42"
            android:text="@string/string_search"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_24" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_take_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="@dimen/px_60"
        android:layout_marginRight="@dimen/px_50"
        android:src="@drawable/ic_member_add" />
</RelativeLayout>