<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_e9e9e9"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/px_100"
        android:layout_marginLeft="@dimen/px_44"
        android:layout_marginTop="@dimen/px_18"
        android:orientation="horizontal">
        <!--left-->
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/px_12"
            android:layout_weight="11"
            android:background="@drawable/bg_billing_big"
            android:orientation="vertical">

            <ListView
                android:id="@+id/lv_wm_order_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:listSelector="@android:color/transparent"
                android:paddingBottom="@dimen/px_20"
                android:paddingLeft="@dimen/px_1"
                android:paddingRight="@dimen/px_1"
                android:scrollbars="none"></ListView>
            <!--悬浮标题-->
            <LinearLayout
                android:id="@+id/suspension_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_50"
                    android:layout_marginLeft="@dimen/px_1"
                    android:layout_marginRight="@dimen/px_1"
                    android:background="@color/color_ececec"
                    android:gravity="center"
                    android:text="点菜明细"
                    android:textColor="@color/color_666666"
                    android:textSize="@dimen/sp_24" />
            </LinearLayout>
        </FrameLayout>

        <!--Right-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/px_14"
            android:layout_weight="10"
            android:background="@drawable/bg_billing_small"
            android:orientation="vertical"
            android:paddingTop="@dimen/px_24">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/px_20"
                android:paddingLeft="@dimen/px_20"
                android:text="收餐人信息"
                android:textColor="@color/color_222222"
                android:textSize="@dimen/sp_24" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_1"
                android:layout_marginLeft="@dimen/px_20"
                android:background="@color/color_e6e5e5"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/px_30"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/px_14"
                    android:layout_marginLeft="@dimen/px_20"
                    android:layout_marginTop="@dimen/px_16">

                    <TextView
                        android:id="@+id/tv_arrive_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_wm_date"
                        android:drawablePadding="@dimen/px_20"
                        android:text="2017-06-07   11:30"
                        android:textColor="@color/color_999999"
                        android:textSize="@dimen/sp_22" />

                    <TextView
                        android:id="@+id/tv_send_now"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/px_10"
                        android:text="(立即送餐)"
                        android:textColor="@color/color_eb6247"
                        android:textSize="@dimen/sp_22" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="@dimen/px_14"
                    android:layout_marginLeft="@dimen/px_20"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_wm_contacts"
                        android:drawablePadding="@dimen/px_20"
                        android:textColor="@color/color_999999"
                        android:textSize="@dimen/sp_22" />

                    <View
                        android:layout_width="@dimen/px_1"
                        android:layout_height="@dimen/px_22"
                        android:layout_marginLeft="@dimen/px_12"
                        android:layout_marginRight="@dimen/px_12"
                        android:background="@color/color_E5E5E5"></View>

                    <TextView
                        android:id="@+id/tv_customer_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_999999"
                        android:textSize="@dimen/sp_22" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_person_and_dinner_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/px_14"
                    android:layout_marginLeft="@dimen/px_20"
                    android:drawableLeft="@drawable/ic_wm_people_num"
                    android:drawablePadding="@dimen/px_20"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/sp_22" />

                <TextView
                    android:id="@+id/tv_arrive_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/px_14"
                    android:layout_marginLeft="@dimen/px_20"
                    android:drawableLeft="@drawable/ic_wm_address"
                    android:drawablePadding="@dimen/px_20"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/sp_22" />

                <TextView
                    android:id="@+id/tv_remarks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/px_20"
                    android:drawableLeft="@drawable/ic_wm_remark"
                    android:drawablePadding="@dimen/px_20"
                    android:text="不要葱花、香菜"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/sp_22" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/px_18"
                android:layout_marginLeft="@dimen/px_20"
                android:text="优惠与支付"
                android:textColor="@color/color_222222"
                android:textSize="@dimen/sp_24" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_1"
                android:layout_marginLeft="@dimen/px_20"
                android:background="@color/color_e6e5e5"></View>

            <LinearLayout
                android:id="@+id/ll_total_billmoney"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px_20"
                android:layout_marginRight="@dimen/px_20"
                android:layout_marginTop="@dimen/px_16">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总计："
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/sp_22" />

                <TextView
                    android:id="@+id/tv_total_billmoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="￥184.00"
                    android:textColor="@color/color_222222"
                    android:textSize="@dimen/sp_22" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_reduce_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px_20"
                android:layout_marginRight="@dimen/px_20"
                android:layout_marginTop="@dimen/px_14">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="优惠："
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/sp_22" />

                <TextView
                    android:id="@+id/tv_reduce_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="-￥5.00"
                    android:textColor="@color/color_eb6247"
                    android:textSize="@dimen/sp_22" />
            </LinearLayout>
            <!--支付方式-->
            <LinearLayout
                android:id="@+id/ll_pay_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px_20"
                android:layout_marginRight="@dimen/px_20"
                android:layout_marginTop="@dimen/px_14"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付："
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/sp_22" />

                <TextView
                    android:id="@+id/tv_pay_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="百度支付"
                    android:textColor="@color/color_222222"
                    android:textSize="@dimen/sp_22" />
            </LinearLayout>
            <!--退款-->
            <LinearLayout
                android:id="@+id/ll_refund_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px_20"
                android:layout_marginRight="@dimen/px_20"
                android:layout_marginTop="@dimen/px_14"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="退款："
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/sp_22" />

                <TextView
                    android:id="@+id/tv_refund_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="百度支付"
                    android:textColor="@color/color_222222"
                    android:textSize="@dimen/sp_22" />
            </LinearLayout>
            <!--积分-->
            <LinearLayout
                android:id="@+id/ll_integral"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/px_30"
                android:layout_marginLeft="@dimen/px_20"
                android:layout_marginRight="@dimen/px_20"
                android:layout_marginTop="@dimen/px_14"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="积分："
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/sp_22" />

                <TextView
                    android:id="@+id/tv_integral"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textColor="@color/color_eb6247"
                    android:textSize="@dimen/sp_22" />
            </LinearLayout>
            <!--发票-->
            <LinearLayout
                android:id="@+id/ll_invoidce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px_2"
                android:layout_marginRight="@dimen/px_2"
                android:background="@color/color_FFFFFF"
                android:gravity="center"
                android:paddingLeft="@dimen/px_18"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/px_14"
                    android:paddingTop="@dimen/px_14">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/px_10"
                        android:text="发票"
                        android:textColor="@color/color_222222"
                        android:textSize="@dimen/sp_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="用友网络股份有限公司"
                        android:textColor="@color/color_999999"
                        android:textSize="@dimen/sp_22" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_invoice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/px_20"
                    android:drawableRight="@drawable/ic_red_arrow_right"
                    android:gravity="end"
                    android:paddingRight="@dimen/px_20"
                    android:text="查看二维码"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/sp_24" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <!--android:layout_width="@dimen/px_190"-->
    <TextView
        android:id="@+id/btn_left"
        android:layout_width="@dimen/px_200"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/px_22"
        android:layout_marginRight="@dimen/px_20"
        android:layout_toLeftOf="@+id/btn_right"
        android:background="@drawable/bg_shape_grey_side_12"
        android:gravity="center_horizontal"
        android:paddingBottom="@dimen/px_12"
        android:paddingLeft="@dimen/px_36"
        android:paddingRight="@dimen/px_36"
        android:paddingTop="@dimen/px_12"
        android:textColor="@color/color_222222"
        android:textSize="@dimen/sp_30" />

    <TextView
        android:id="@+id/btn_right"
        android:layout_width="@dimen/px_200"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/px_22"
        android:layout_marginRight="@dimen/px_16"
        android:background="@drawable/bg_shape_red_side_12"
        android:gravity="center_horizontal"
        android:paddingBottom="@dimen/px_12"
        android:paddingLeft="@dimen/px_36"
        android:paddingRight="@dimen/px_36"
        android:paddingTop="@dimen/px_12"
        android:textColor="@color/color_eb6247"
        android:textSize="@dimen/sp_30" />
</RelativeLayout>