<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_pass_work_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_70"
        android:background="@color/color_f3f3f3"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/modify_password"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/sp_28" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_pass_work_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_pass_work_title"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_modify_pwd_employee_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/px_26"
            android:background="@null"
            android:gravity="center"
            android:text="阿狸 (工号: 00009)"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/sp_30" />


        <TextView
            android:id="@+id/tv_modify_pwd_employee_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/px_20"
            android:background="@null"
            android:gravity="center"
            android:text="135****0000"
            android:textColor="@color/color_222222"
            android:textSize="@dimen/sp_30" />



        <LinearLayout
            android:layout_width="@dimen/px_950"
            android:layout_height="@dimen/px_246"
            android:layout_marginTop="@dimen/px_40"
            android:background="@drawable/bg_d8d8d8_4"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">

            <RelativeLayout
                android:layout_width="@dimen/px_948"
                android:layout_height="@dimen/px_80"
                android:background="@color/color_FFFFFF"
                android:layout_marginTop="@dimen/px_2"
                android:layout_marginLeft="@dimen/px_1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/px_4"
                    android:padding="@dimen/px_20"
                    android:text="@string/original_passord"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/sp_28" />

                <TextView
                    android:id="@+id/tv_original_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:hint="@string/enter_original_password"
                    android:padding="@dimen/px_20"
                    android:textColorHint="@color/color_cccccc"
                    android:textColor="@color/color_222222"
                    android:textSize="@dimen/sp_28"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_mini"
                    android:layout_below="@+id/tv_original_password"
                    android:background="@color/color_d8d8d8" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/px_948"
                android:layout_height="@dimen/px_80"
                android:background="@color/color_FFFFFF"
                android:layout_marginLeft="@dimen/px_1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/px_4"
                    android:padding="@dimen/px_20"
                    android:text="@string/set_new_password"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/sp_28" />

                <TextView
                    android:id="@+id/tv_set_new_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:hint="@string/enter_new_password"
                    android:padding="@dimen/px_20"
                    android:textColorHint="@color/color_cccccc"
                    android:textColor="@color/color_222222"
                    android:textSize="@dimen/sp_28"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_mini"
                    android:layout_below="@+id/tv_set_new_password"
                    android:background="@color/color_d8d8d8" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/px_948"
                android:layout_height="@dimen/px_80"
                android:background="@color/color_FFFFFF"
                android:layout_marginLeft="@dimen/px_1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/px_4"
                    android:padding="@dimen/px_20"
                    android:text="@string/verify_new_password"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/sp_28" />

                <TextView
                    android:id="@+id/tv_verify_new_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:hint="@string/enter_verify_new_password"
                    android:padding="@dimen/px_20"
                    android:textColorHint="@color/color_cccccc"
                    android:textColor="@color/color_222222"
                    android:textSize="@dimen/sp_28"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_toLeftOf="@+id/tv_confirm"
        android:layout_alignBottom="@+id/tv_confirm"
        android:layout_width="@dimen/px_230"
        android:layout_height="@dimen/px_70"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/px_70"
        android:layout_marginRight="@dimen/px_30"
        android:background="@drawable/bg_shape_gray_side_12"
        android:gravity="center_horizontal"
        android:paddingBottom="@dimen/px_12"
        android:paddingLeft="@dimen/px_36"
        android:paddingRight="@dimen/px_36"
        android:paddingTop="@dimen/px_12"
        android:text="@string/cancel"
        android:textColor="@color/color_222222"
        android:textSize="@dimen/sp_30" />
    <TextView
        android:id="@+id/tv_confirm"
        android:layout_width="@dimen/px_230"
        android:layout_height="@dimen/px_70"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/px_70"
        android:layout_marginRight="@dimen/px_140"
        android:background="@drawable/bg_shape_red_side_12"
        android:gravity="center_horizontal"
        android:paddingBottom="@dimen/px_12"
        android:paddingLeft="@dimen/px_36"
        android:paddingRight="@dimen/px_36"
        android:paddingTop="@dimen/px_12"
        android:text="@string/confirm"
        android:textColor="@color/color_eb6247"
        android:textSize="@dimen/sp_30" />
</RelativeLayout>