<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_e9e9e9"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/px_100"
        android:layout_marginLeft="@dimen/px_44"
        android:layout_marginTop="@dimen/px_20"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/px_12"
            android:layout_weight="11"
            android:background="@drawable/bg_billing_big"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/px_40"
                android:layout_marginLeft="@dimen/px_18"
                android:layout_marginTop="@dimen/px_20"
                android:text="No.003账单"
                android:textColor="@color/color_222222"
                android:textSize="@dimen/sp_30" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/px_20"
                android:layout_marginLeft="@dimen/px_18"
                android:layout_marginRight="@dimen/px_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开单服务员："
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/sp_22" />

                <TextView
                    android:id="@+id/tv_open_order_waiter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="王小米"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/sp_22" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/px_20"
                android:layout_marginLeft="@dimen/px_18"
                android:layout_marginRight="@dimen/px_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开单时间："
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/sp_22" />

                <TextView
                    android:id="@+id/tv_open_order_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/sp_22" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/px_20"
                android:layout_marginLeft="@dimen/px_18"
                android:layout_marginRight="@dimen/px_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开单人数："
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/sp_22" />

                <TextView
                    android:id="@+id/tv_open_order_person_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/sp_22" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_50"
                android:layout_marginLeft="@dimen/px_1"
                android:layout_marginRight="@dimen/px_1"
                android:background="@color/color_ececec"
                android:gravity="center"
                android:text="点菜明细"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/px_24" />

            <ListView
                android:id="@+id/lv_order_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:listSelector="@android:color/transparent"
                android:paddingBottom="@dimen/px_20"
                android:paddingLeft="@dimen/px_1"
                android:paddingRight="@dimen/px_1"
                android:scrollbars="none"></ListView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/px_14"
            android:layout_weight="10"
            android:background="@drawable/bg_billing_small"
            android:paddingTop="@dimen/px_20">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/px_60"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/px_60"
                    android:layout_marginLeft="@dimen/px_20"
                    android:layout_marginRight="@dimen/px_20">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="已结"
                        android:textColor="@color/color_eb6247"
                        android:textSize="@dimen/sp_30" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/tv_get_money"
                        android:text="待收："
                        android:textColor="@color/color_999999"
                        android:textSize="@dimen/sp_30" />

                    <TextView
                        android:id="@+id/tv_get_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="￥557.00"
                        android:textColor="@color/color_eb6247"
                        android:textSize="@dimen/sp_30" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/px_60"
                    android:layout_marginLeft="@dimen/px_20"
                    android:layout_marginRight="@dimen/px_20">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="会员"
                        android:textColor="@color/color_999999"
                        android:textSize="@dimen/sp_24" />

                    <TextView
                        android:id="@+id/tv_phone_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:textColor="@color/color_999999"
                        android:textSize="@dimen/sp_24" />
                </LinearLayout>
                <!--优惠金额-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/px_20"
                    android:layout_marginLeft="@dimen/px_20"
                    android:layout_marginRight="@dimen/px_20">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="优惠金额"
                        android:textColor="@color/color_222222"
                        android:textSize="@dimen/sp_24" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="￥160.25"
                        android:textColor="@color/color_222222"
                        android:textSize="@dimen/sp_24" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_1"
                    android:layout_marginBottom="@dimen/px_20"
                    android:layout_marginLeft="@dimen/px_20"
                    android:background="@color/color_e6e5e5"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/px_20"
                    android:layout_marginLeft="@dimen/px_20"
                    android:layout_marginRight="@dimen/px_20">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="折扣："
                        android:textColor="@color/color_999999"
                        android:textSize="@dimen/sp_22" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="￥158.75"
                        android:textColor="@color/color_666666"
                        android:textSize="@dimen/sp_22" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/px_20"
                    android:layout_marginLeft="@dimen/px_20"
                    android:layout_marginRight="@dimen/px_20">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="抹零："
                        android:textColor="@color/color_999999"
                        android:textSize="@dimen/sp_22" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="￥0.25"
                        android:textColor="@color/color_666666"
                        android:textSize="@dimen/sp_22" />
                </LinearLayout>
                <!--实际支付-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/px_20"
                    android:layout_marginLeft="@dimen/px_20"
                    android:layout_marginRight="@dimen/px_20">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="实际支付"
                        android:textColor="@color/color_222222"
                        android:textSize="@dimen/sp_24" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="￥398.00"
                        android:textColor="@color/color_222222"
                        android:textSize="@dimen/sp_24" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_1"
                    android:layout_marginBottom="@dimen/px_20"
                    android:layout_marginLeft="@dimen/px_20"
                    android:background="@color/color_e6e5e5"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/px_20"
                    android:layout_marginLeft="@dimen/px_20"
                    android:layout_marginRight="@dimen/px_20">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="现金："
                        android:textColor="@color/color_999999"
                        android:textSize="@dimen/sp_22" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="￥398.00"
                        android:textColor="@color/color_666666"
                        android:textSize="@dimen/sp_22" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/px_20"
                    android:layout_marginLeft="@dimen/px_20"
                    android:layout_marginRight="@dimen/px_20">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收银员："
                        android:textColor="@color/color_999999"
                        android:textSize="@dimen/sp_22" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="王小米"
                        android:textColor="@color/color_666666"
                        android:textSize="@dimen/sp_22" />
                </LinearLayout>
                <!--发票-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_70"
                    android:layout_marginLeft="@dimen/px_2"
                    android:layout_marginRight="@dimen/px_2"
                    android:background="@color/color_FFFFFF"
                    android:gravity="center"
                    android:paddingLeft="@dimen/px_20">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="发票"
                        android:textColor="@color/color_222222"
                        android:textSize="@dimen/sp_24" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/px_20"
                        android:drawableRight="@drawable/ic_red_arrow_right"
                        android:gravity="end"
                        android:paddingRight="@dimen/px_16"
                        android:text="已开"
                        android:textColor="@color/color_999999"
                        android:textSize="@dimen/sp_24" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/px_22"
        android:layout_marginRight="@dimen/px_16"
        android:background="@drawable/bg_shape_red_side_12"
        android:paddingBottom="@dimen/px_12"
        android:paddingLeft="@dimen/px_36"
        android:paddingRight="@dimen/px_36"
        android:paddingTop="@dimen/px_12"
        android:text="补打账单"
        android:textColor="@color/color_eb6247"
        android:textSize="@dimen/sp_30" />
</RelativeLayout>