<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_e9e9e9"
    android:orientation="vertical"
    android:paddingLeft="@dimen/px_66"
    android:paddingRight="@dimen/px_66"
    android:paddingTop="@dimen/px_30">

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_808"
        android:background="@drawable/bg_book_detail"
        android:orientation="vertical"
        android:paddingLeft="@dimen/px_32"
        android:paddingRight="@dimen/px_34"
        android:paddingTop="@dimen/px_30"
        android:paddingBottom="@dimen/px_18">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_order_status"
            android:paddingBottom="@dimen/px_6"
            android:paddingLeft="@dimen/px_10"
            android:paddingRight="@dimen/px_10"
            android:paddingTop="@dimen/px_6"
            android:text="待接单"
            android:textColor="@color/color_eb6247"
            android:textSize="@dimen/sp_34" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5月17日 晚餐"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/sp_28"
            android:layout_marginTop="@dimen/px_14"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/px_76">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机号："
                android:textColor="@color/color_999999"
                android:textSize="@dimen/sp_24"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13931941237"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/sp_24" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/px_16">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="人数："
                android:textColor="@color/color_999999"
                android:textSize="@dimen/sp_24"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4人"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/sp_24" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/px_16">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预约到店时间："
                android:textColor="@color/color_999999"
                android:textSize="@dimen/sp_24"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:00:00"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/sp_24" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/px_16">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="餐台需求："
                android:textColor="@color/color_999999"
                android:textSize="@dimen/sp_24"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="优先选择包房，可接受大厅"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/sp_24" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/px_16">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="尊称："
                android:textColor="@color/color_999999"
                android:textSize="@dimen/sp_24"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="李先生"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/sp_24" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/px_16">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="来源："
                android:textColor="@color/color_999999"
                android:textSize="@dimen/sp_24"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="易企餐"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/sp_24" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/px_16">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="企业单位："
                android:textColor="@color/color_999999"
                android:textSize="@dimen/sp_24"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用友云服务有限公司"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/sp_24" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/px_16">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="本店单号："
                android:textColor="@color/color_999999"
                android:textSize="@dimen/sp_24"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#1"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/sp_24" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/px_16">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下单时间："
                android:textColor="@color/color_999999"
                android:textSize="@dimen/sp_24"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1616-04-03 16:00"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/sp_24" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/px_16"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="备注："
                android:textColor="@color/color_999999"
                android:textSize="@dimen/sp_24"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="要两个儿童椅"
                android:textColor="@color/color_eb6247"
                android:textSize="@dimen/sp_24" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/px_50"
            android:gravity="right">

            <TextView
                android:layout_width="@dimen/px_190"
                android:layout_height="@dimen/px_70"
                android:text="修改预订"
                android:textColor="@color/color_222222"
                android:textSize="@dimen/sp_30"
                android:background="@drawable/bg_order_reject"
                android:layout_marginRight="@dimen/px_20"
                android:gravity="center"/>

            <TextView
                android:layout_width="@dimen/px_190"
                android:layout_height="@dimen/px_70"
                android:text="取消预订"
                android:textColor="@color/color_222222"
                android:textSize="@dimen/sp_30"
                android:background="@drawable/bg_order_reject"
                android:layout_marginRight="@dimen/px_20"
                android:gravity="center"/>

            <TextView
                android:layout_width="@dimen/px_190"
                android:layout_height="@dimen/px_70"
                android:text="收押金"
                android:textColor="@color/color_222222"
                android:textSize="@dimen/sp_30"
                android:background="@drawable/bg_order_reject"
                android:layout_marginRight="@dimen/px_20"
                android:gravity="center"/>

            <TextView
                android:layout_width="@dimen/px_190"
                android:layout_height="@dimen/px_70"
                android:text="客人到店"
                android:textColor="@color/color_eb6247"
                android:textSize="@dimen/sp_30"
                android:background="@drawable/bg_order_accept"
                android:gravity="center"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>