<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/px_24"
        android:paddingLeft="@dimen/px_28"
        android:paddingTop="@dimen/px_20">

        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/px_1"-->
        <!--android:layout_marginTop="@dimen/px_20"-->
        <!--android:background="@color/color_e6e5e5"/>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/px_20"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/dinner_number"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/sp_20" />

            <TextView
                android:id="@+id/tv_person_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/sp_20" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/px_20"
            android:layout_marginTop="@dimen/px_18"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/open_order_time"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/sp_20" />

            <TextView
                android:id="@+id/tv_open_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/sp_20" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/px_20"
            android:layout_marginTop="@dimen/px_18"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/dinner_waiter"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/sp_20" />

            <TextView
                android:id="@+id/tv_waiter_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/sp_20" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/px_20"
            android:layout_marginTop="@dimen/px_18"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/order_source"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/sp_20" />

            <TextView
                android:id="@+id/tv_bill_resource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/sp_20" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/px_30"
            android:layout_marginTop="@dimen/px_30"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <View
                android:layout_width="@dimen/px_72"
                android:layout_height="@dimen/px_1"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/px_10"
                android:background="@color/color_cdcdcd"></View>

            <TextView
                android:id="@+id/tv_bill_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_star"
                android:drawablePadding="@dimen/px_20"
                android:drawableRight="@drawable/ic_star"
                android:text="共5个账单，消费￥1160.25" />

            <View
                android:layout_width="@dimen/px_72"
                android:layout_height="@dimen/px_1"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/px_10"
                android:background="@color/color_cdcdcd"></View>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="@dimen/px_20">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/consumption_total"
                android:textColor="@color/color_222222"
                android:textSize="@dimen/sp_30" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/RMB_symbol"
                android:textColor="@color/color_222222"
                android:textSize="@dimen/sp_22" />

            <TextView
                android:id="@+id/tv_total_charge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_222222"
                android:textSize="@dimen/sp_30" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/px_20"
            android:layout_marginTop="@dimen/px_32"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/food_consumption"
                android:textColor="@color/color_222222"
                android:textSize="@dimen/sp_24" />

            <TextView
                android:id="@+id/tv_dish_charge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_222222"
                android:textSize="@dimen/sp_24" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_1"
            android:layout_marginTop="@dimen/px_20"
            android:background="@color/color_e6e5e5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/px_20"
            android:layout_marginTop="@dimen/px_20"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/dishes_total_price"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/sp_20" />

            <TextView
                android:id="@+id/tv_dish_total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/sp_20" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/px_20"
            android:layout_marginTop="@dimen/px_20"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/give"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/sp_20" />

            <TextView
                android:id="@+id/tv_dish_present"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/sp_20" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/px_20"
            android:layout_marginTop="@dimen/px_32"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/service_fee"
                android:textColor="@color/color_222222"
                android:textSize="@dimen/sp_24" />

            <TextView
                android:id="@+id/tv_total_service_charge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_222222"
                android:textSize="@dimen/sp_24" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_1"
            android:layout_marginTop="@dimen/px_20"
            android:background="@color/color_e6e5e5" />
        <!--服务费详情列表-->
        <com.yonyou.hhtpos.widgets.BanSlideListView
            android:id="@+id/lv_service_charge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/px_20"
            android:layout_marginLeft="@dimen/px_20"
            android:layout_marginRight="@dimen/px_20"
            android:divider="@null"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none"></com.yonyou.hhtpos.widgets.BanSlideListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/px_24"
            android:layout_marginRight="@dimen/px_20"
            android:layout_marginTop="@dimen/px_18"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/perform"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/sp_20" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥200.00"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/sp_20" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>