<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/px_28"
        android:paddingTop="@dimen/px_44"
        android:paddingBottom="@dimen/px_24"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/px_20"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/consumption_total"
                android:textSize="@dimen/sp_30"
                android:textColor="@color/color_222222"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/RMB_symbol"
                android:textSize="@dimen/sp_22"
                android:textColor="@color/color_222222"/>

            <TextView
                android:id="@+id/tv_total_charge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_30"
                android:textColor="@color/color_222222"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_1"
            android:layout_marginTop="@dimen/px_20"
            android:background="@color/color_e6e5e5"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px_20"
            android:layout_marginRight="@dimen/px_20"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_20"
                android:textColor="@color/color_999999"
                android:text="@string/dinner_number"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/tv_person_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/sp_20" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px_18"
            android:layout_marginRight="@dimen/px_20"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_20"
                android:textColor="@color/color_999999"
                android:text="@string/open_order_time"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/tv_open_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/sp_20" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px_18"
            android:layout_marginRight="@dimen/px_20"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_20"
                android:textColor="@color/color_999999"
                android:text="@string/dinner_waiter"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/tv_waiter_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/sp_20" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px_18"
            android:layout_marginRight="@dimen/px_20"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_20"
                android:textColor="@color/color_999999"
                android:text="@string/order_source"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/tv_bill_resource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/sp_20" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px_32"
            android:layout_marginRight="@dimen/px_20"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_24"
                android:textColor="@color/color_222222"
                android:text="@string/food_consumption"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/tv_dish_charge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_222222"
                android:textSize="@dimen/sp_24"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_1"
            android:layout_marginTop="@dimen/px_20"
            android:background="@color/color_e6e5e5"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px_20"
            android:layout_marginRight="@dimen/px_20"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_20"
                android:textColor="@color/color_999999"
                android:text="@string/dishes_total_price"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/tv_dish_total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/sp_20" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px_20"
            android:layout_marginRight="@dimen/px_20"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_20"
                android:textColor="@color/color_999999"
                android:text="@string/give"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/tv_dish_present"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/sp_20" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px_32"
            android:layout_marginRight="@dimen/px_20"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_24"
                android:textColor="@color/color_222222"
                android:text="@string/service_fee"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/tv_total_service_charge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_222222"
                android:textSize="@dimen/sp_24" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_1"
            android:layout_marginTop="@dimen/px_20"
            android:background="@color/color_e6e5e5"/>
        <!--服务费详情列表-->
        <com.yonyou.hhtpos.widgets.BanSlideListView
            android:id="@+id/lv_service_charge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/px_20"
            android:layout_marginLeft="@dimen/px_20"
            android:layout_marginRight="@dimen/px_20"
            android:divider="@null"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none"></com.yonyou.hhtpos.widgets.BanSlideListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px_18"
            android:layout_marginRight="@dimen/px_20"
            android:layout_marginBottom="@dimen/px_24"
            android:visibility="gone"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_20"
                android:textColor="@color/color_999999"
                android:text="@string/perform"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/sp_20"
                android:text="¥200.00"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>