<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/px_70"
    android:orientation="horizontal"
    android:background="@drawable/bg_dishes_title">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_close_white"
        android:paddingLeft="@dimen/px_20"
        android:paddingRight="@dimen/px_40"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="百度32-外卖"
        android:textSize="@dimen/sp_26"
        android:textColor="@color/color_FEFEFE"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/tv_go_to_order"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:paddingLeft="@dimen/px_40"
        android:paddingRight="@dimen/px_20"
        android:text="@string/string_order_dishes"
        android:textSize="@dimen/sp_24"
        android:textColor="@color/color_FEFEFE"
        android:gravity="center_vertical"/>

</RelativeLayout>