<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/px_430"
    android:layout_height="@dimen/px_56"
    android:background="@drawable/bg_gray_4">

    <TextView
        android:id="@+id/tv_dish_unit"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/px_5"
        android:layout_marginRight="@dimen/px_18"
        android:layout_toRightOf="@+id/et_dish_weight"
        android:gravity="center"
        android:text="@string/dish_weight_unit"
        android:textColor="@color/color_222222"
        android:textSize="@dimen/sp_26" />

    <EditText
        android:id="@+id/et_dish_weight"
        android:layout_width="@dimen/px_380"
        android:layout_height="match_parent"
        android:background="@null"
        android:gravity="center_vertical"
        android:hint="@string/hint_input_weight"
        android:inputType="numberDecimal"
        android:paddingLeft="@dimen/px_10"
        android:textColorHint="@color/color_cccccc"
        android:textSize="@dimen/sp_24"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>