<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="30px"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10px"
        android:layout_marginLeft="12px">

        <ImageView
            android:id="@+id/iv_level_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10px"
            android:src="@drawable/ic_one_level_falldown" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_level_sign"
            android:text="一级·跌倒"
            android:textColor="@color/color_555555"
            android:textSize="9sp" />
    </RelativeLayout>

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_shape_solid_ffffff_coner_6">
        <!--app:cardBackgroundColor="@color/color_FFFFFF"-->
        <!--app:cardCornerRadius="0px"-->
        <!--app:cardElevation="0px">-->

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="36px"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:layout_marginTop="28px"
            android:orientation="horizontal">

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10px"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_user_avatar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="8px"
                    android:src="@drawable/ic_user_avatar" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="王猛"
                    android:textColor="@color/color_adadad"
                    android:textSize="9sp" />
            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="10px">

                <TextView
                    android:id="@+id/tv_type_child"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10px"
                    android:drawableLeft="@drawable/ic_little_help"
                    android:drawablePadding="10px"
                    android:text="一键求助"
                    android:textColor="@color/color_adadad"
                    android:textSize="9sp" />

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10px"
                    android:drawableLeft="@drawable/ic_little_address"
                    android:drawablePadding="10px"
                    android:text="住养大楼2层205"
                    android:textColor="@color/color_adadad"
                    android:textSize="9sp" />

                <TextView
                    android:id="@+id/tv_staffs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10px"
                    android:drawableLeft="@drawable/ic_little_person"
                    android:drawablePadding="10px"
                    android:text="所属护工："
                    android:textColor="@color/color_adadad"
                    android:textSize="9sp" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10px"
                    android:text="2018年06月01日 12:23:02"
                    android:textColor="@color/color_adadad"
                    android:textSize="9sp" />
            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoRelativeLayout>

    <View
        android:id="@+id/view_gradient_divider"
        android:layout_width="match_parent"
        android:layout_height="6px"
        android:layout_alignLeft="@+id/ll_head"
        android:layout_alignRight="@+id/ll_head"
        android:layout_below="@+id/ll_head"
        android:background="@drawable/bg_shape_gradient_line_corner_6"
        android:paddingLeft="1px"
        android:paddingRight="1px"
        android:visibility="visible"></View>
</com.zhy.autolayout.AutoLinearLayout>