<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/px_20"
    android:layout_marginRight="@dimen/px_20"
    android:orientation="vertical">

    <RadioButton
        android:id="@+id/btn_option"
        android:layout_width="@dimen/px_170"
        android:layout_height="@dimen/px_60"
        android:layout_marginRight="@dimen/px_60"
        android:background="@drawable/bg_table_area_selector"
        android:button="@null"
        android:clickable="true"
        android:gravity="center"
        android:textSize="@dimen/sp_24" />
</RelativeLayout>