<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RadioButton
        android:id="@+id/btn_option"
        android:layout_width="@dimen/px_130"
        android:layout_height="@dimen/px_50"
        android:button="@null"
        android:gravity="center"
        android:clickable="true"
        android:layout_marginRight="@dimen/px_20"
        android:background="@drawable/bg_dish_norms_item"
        android:textColor="@drawable/text_color_filtration_selector"
        android:textSize="@dimen/sp_24"/>
</LinearLayout>