<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_FFFFFF"
    android:orientation="vertical">

    <TextView
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_50"
        android:layout_marginLeft="@dimen/px_22"
        android:layout_marginRight="@dimen/px_22"
        android:background="@color/color_f2f2f2"
        android:gravity="center"
        android:text="点菜明细"
        android:textColor="@color/color_666666"
        android:textSize="@dimen/sp_24" />

    <TextView
        android:id="@+id/tv_header_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/px_20"
        android:layout_marginTop="@dimen/px_20"
        android:paddingLeft="@dimen/px_20"
        android:textColor="@color/color_999999"
        android:textSize="@dimen/sp_22" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/px_12"
        android:layout_marginLeft="@dimen/px_20"
        android:layout_marginRight="@dimen/px_20"
        android:layout_marginTop="@dimen/px_14">

        <TextView
            android:id="@+id/tv_dish_name"
            android:layout_width="@dimen/px_360"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:maxLength="10"
            android:text="面面"
            android:textColor="@color/color_222222"
            android:textSize="@dimen/px_22" />

        <TextView
            android:id="@+id/tv_dish_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/tv_dish_name"
            android:text="￥98"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/px_22" />

        <TextView
            android:id="@+id/tv_quanlity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/px_22" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_remarks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/px_14"
        android:paddingLeft="@dimen/px_20"
        android:text="注：不要辣椒"
        android:textColor="@color/color_eb6247"
        android:textSize="@dimen/sp_20" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_1"
        android:background="@color/color_e6e5e5"></View>
</LinearLayout>