<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_set_meal_list_content"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/px_90">
    <RelativeLayout
        android:id="@+id/rl_no_add_price"
        android:layout_width="@dimen/px_630"
        android:layout_height="@dimen/px_88">
        <TextView
            android:layout_width="@dimen/px_210"
            android:layout_height="wrap_content"
            android:id="@+id/tv_dish_name"
            android:text="松茸汽锅鸡"
            android:textColor="@color/color_222222"
            android:textSize="@dimen/sp_24"
            android:layout_marginBottom="@dimen/px_10"
            android:layout_marginTop="@dimen/px_20"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_dish_count"
            android:text="x1"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/sp_22"
            android:layout_toRightOf="@+id/tv_dish_name"
            android:layout_alignBottom="@+id/tv_dish_name"
            android:layout_marginLeft="@dimen/px_340"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ib_dish_modify"
            android:layout_toRightOf="@+id/tv_dish_count"
            android:layout_alignBottom="@+id/tv_dish_count"
            android:background="@drawable/ic_dish_modify"
            android:layout_marginLeft="@dimen/px_32"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ib_dish_delete"
            android:layout_toRightOf="@+id/ib_dish_modify"
            android:layout_alignBottom="@+id/ib_dish_modify"
            android:background="@drawable/ic_dish_delete"
            android:layout_marginLeft="@dimen/px_60"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_dish_add_cookery"
            android:text="做法：干锅"
            android:layout_marginBottom="@dimen/px_8"
            android:layout_below="@+id/tv_dish_count"
            android:layout_alignLeft="@+id/tv_dish_name"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/sp_20"/>

    </RelativeLayout>

    <com.yonyou.hhtpos.widgets.DashView
        android:layout_width="@dimen/px_630"
        android:layout_height="@dimen/px_2"
        app:dashWidth="@dimen/px_2"
        app:lineColor="@color/color_d5d5d5"
        app:lineHeight="@dimen/px_2"
        app:lineWidth="@dimen/px_6" />
</LinearLayout>