<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rl_whole_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/fl_middle">
            <View
                android:layout_width="@dimen/px_8"
                android:layout_height="@dimen/px_115"
                android:id="@+id/vi_checked"
                android:background="@color/color_eb6247"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/px_30">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/tv_order_id"
                    android:text="#1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="@dimen/sp_30"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/px_74">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/px_20">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_order_time"
                            android:text="2017-05-30  17:20"
                            android:textSize="@dimen/sp_26"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/ic_arrive"
                            android:src="@drawable/ic_arrive"
                            android:layout_marginLeft="@dimen/px_14"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_user_phone"
                        android:text="135****2390"
                        android:textSize="@dimen/sp_24"
                        android:layout_marginTop="@dimen/px_20"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/fl_middle"
            android:layout_alignParentRight="true">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/px_18"
                android:id="@+id/rl_remark"
                android:layout_marginRight="@dimen/px_20"
                android:layout_alignParentRight="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_customer_num"
                    android:text="12人"
                    android:textSize="@dimen/sp_24"
                    android:layout_marginBottom="@dimen/px_30"
                    android:layout_alignRight="@+id/tv_order_remark"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_order_remark"
                    android:text="只要包房"
                    android:textSize="@dimen/sp_24"
                    android:layout_below="@+id/tv_customer_num"/>
            </RelativeLayout>
            <View
                android:layout_width="@dimen/px_1"
                android:layout_height="match_parent"
                android:background="@color/color_dadada"
                android:layout_toRightOf="@+id/rl_remark"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_1"
        android:background="@color/color_d5d5d5"
        android:layout_marginLeft="@dimen/px_30"/>
</LinearLayout>