<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_select_table_capacity"
    android:orientation="vertical"
    android:layout_width="@dimen/px_230"
    android:layout_height="@dimen/px_170"
    android:layout_marginBottom="@dimen/px_10"
    android:clickable="true">
    <LinearLayout
        android:id="@+id/ll_table_capacity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/px_2"
        android:background="@drawable/bg_empty_table">
    <TextView
        android:id="@+id/tv_table_capacity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@null"
        android:layout_marginLeft="@dimen/px_80"
        android:layout_marginTop="@dimen/px_50"
        android:text="10人"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/sp_25"/>
    <TextView
        android:id="@+id/tv_table_area"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/px_40"
        android:text="北京"
        android:gravity="center"
        android:layout_marginLeft="@dimen/px_91"
        android:layout_marginTop="@dimen/px_46"
        android:textColor="@color/color_999999"
        android:textSize="@dimen/px_24" />
    </LinearLayout>
</LinearLayout>