<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/px_110"
    android:background="@color/color_FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_root"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_109"
        android:background="@color/color_FFFFFF"
        android:orientation="horizontal">

        <View
            android:id="@+id/v_left_line"
            android:layout_width="@dimen/px_8"
            android:layout_height="@dimen/px_111"
            android:background="@color/color_eb6247"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/tv_order_number"
            android:layout_width="@dimen/px_70"
            android:layout_marginLeft="@dimen/px_30"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/px_30"
            android:layout_height="@dimen/px_70"
            android:src="@drawable/ic_user_default"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px_13"
            android:layout_marginRight="@dimen/px_20"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_member_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="王小米"
                    android:textSize="@dimen/sp_26"
                    android:textColor="@color/color_222222"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/tv_own_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥99.00"
                    android:textSize="@dimen/sp_30"
                    android:textColor="@color/color_666666"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/px_18"
                android:gravity="bottom"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_member_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="13566668888"
                    android:textSize="@dimen/sp_24"
                    android:textColor="@color/color_cccccc"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/tv_member_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="普通会员"
                    android:textSize="@dimen/sp_24"
                    android:textColor="@color/color_cccccc"/>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <View
        android:id="@+id/v_bottom_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_1"
        android:layout_marginLeft="@dimen/px_30"
        android:background="@color/color_d5d5d5" />
    <!--<ImageView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center_vertical"-->
    <!--android:layout_marginRight="@dimen/px_20"-->
    <!--android:src="@drawable/ic_red_arrow"/>-->

</LinearLayout>


