<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_normal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_shape_side_e3e6e5_coner_5"
    android:orientation="vertical">

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/ll_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="30px"
        android:paddingRight="30px">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16px"
            android:layout_marginTop="26px"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="19px"
                android:text="服务进度"
                android:textColor="@color/color_4990e3"
                android:textSize="9sp" />

            <ImageView
                android:id="@+id/iv_user_avatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="12px"
                android:src="@drawable/ic_user_avatar" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="王猛"
                android:textColor="@color/color_adadad"
                android:textSize="9sp" />
        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70px"
            android:orientation="vertical"
            android:paddingRight="10px">

            <TextView
                android:id="@+id/tv_sex_old"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="26px"
                android:layout_marginLeft="26px"
                android:drawablePadding="10px"
                android:text="年龄：83    性别：男"
                android:textColor="@color/color_adadad"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="12px"
                android:baselineAligned="false"
                android:drawableLeft="@drawable/ic_address_black"
                android:drawablePadding="10px"
                android:text="住养大楼2层205"
                android:textColor="#3a3d49"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10px"
                android:layout_marginLeft="26px"
                android:text="2018年06月01日 12:23:02"
                android:textColor="@color/color_adadad"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/tv_type_child"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_little_help"
                android:drawablePadding="10px"
                android:text="一键求助"
                android:textColor="@color/color_adadad"
                android:textSize="8sp" />
        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22px"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10px"
                android:layout_marginLeft="20px"
                android:src="@drawable/ic_item_arrow_right" />

            <ImageView
                android:id="@+id/iv_warning_level_normal"
                android:layout_width="42px"
                android:layout_height="42px"
                android:src="@drawable/ic_warning_blue" />

            <TextView
                android:id="@+id/tv_warning_note_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ellipsize="end"
                android:lines="2"
                android:maxEms="2"
                android:text="三级跌倒"
                android:textColor="@color/color_4990e3"
                android:textSize="8sp" />
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>


    <com.zhy.autolayout.AutoFrameLayout
        android:layout_width="match_parent"
        android:layout_height="40px"
        android:layout_marginBottom="36px"
        android:layout_marginTop="16px">

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:layout_marginTop="35px"
            android:background="#d8dae1"
            android:visibility="gone"></View>

        <com.smart.tvpos.widgets.GradientProgressBar
            android:id="@+id/progressBarNormal"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />

    </com.zhy.autolayout.AutoFrameLayout>

</com.zhy.autolayout.AutoLinearLayout>
