<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_pay_type"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_pay_type"
        android:layout_width="@dimen/px_240"
        android:layout_height="@dimen/px_80"
        android:layout_marginLeft="@dimen/px_30"
        android:layout_marginRight="@dimen/px_30"
        android:layout_marginTop="@dimen/px_20"
        android:gravity="center"
        android:text="现金收款"
        android:background="@drawable/bg_pay_type_btn_selector"
        android:textColor="@color/color_272727"
        android:textSize="@dimen/sp_28" />
</LinearLayout>