<?xml version="1.0" encoding="utf-8"?>
<RadioButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rb_operation"
    android:layout_width="@dimen/px_130"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/px_10"
    android:paddingBottom="@dimen/px_10"
    android:text="数量-1"
    android:gravity="center"
    android:background="@drawable/bg_dishes_edit"
    android:textColor="@drawable/bg_dishes_edit_txt"
    android:textSize="@dimen/sp_24"
    android:button="@null"/>
