<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:background="@color/color_FFFFFF"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_dishes_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_e9e9e9"
        android:paddingBottom="@dimen/px_12"
        android:paddingLeft="@dimen/px_20"
        android:paddingTop="@dimen/px_12"
        android:text="12:35点菜"
        android:textColor="@color/color_999999"
        android:textSize="@dimen/sp_20" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/px_17"
        android:paddingLeft="@dimen/px_20"
        android:paddingRight="@dimen/px_20"
        android:paddingTop="@dimen/px_17">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_dishes_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="青岛纯生（500ml）"
                android:textColor="@color/color_222222"
                android:textSize="@dimen/sp_24" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/px_124"
                android:gravity="right|center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_vip_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_vip" />

                <TextView
                    android:id="@+id/tv_dishes_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/px_6"
                    android:text="¥68.00"
                    android:textColor="@color/color_eb6247"
                    android:textSize="@dimen/sp_24" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_dishes_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text=""
                android:textColor="@color/color_999999"
                android:textSize="@dimen/sp_22" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px_8"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_dishes_remark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="注：不要辣"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/sp_20" />

            <TextView
                android:id="@+id/tv_dishes_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="等叫"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/sp_22" />

        </LinearLayout>

        <com.yonyou.hhtpos.widgets.BanSlideListView
            android:id="@+id/lv_special_handle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/px_2"
            android:divider="@null"
            android:visibility="gone">
        </com.yonyou.hhtpos.widgets.BanSlideListView>

        <com.yonyou.hhtpos.widgets.BanSlideListView
            android:id="@+id/lv_package"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/px_2"
            android:divider="@null"
            android:visibility="gone">
        </com.yonyou.hhtpos.widgets.BanSlideListView>

    </LinearLayout>

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:paddingLeft="@dimen/px_20"-->
    <!--android:paddingTop="@dimen/px_17"-->
    <!--android:paddingRight="@dimen/px_20"-->
    <!--android:paddingBottom="@dimen/px_17">-->

    <!--<TextView-->
    <!--android:id="@+id/tv_dishes_name"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="青岛纯生（500ml）"-->
    <!--android:textColor="@color/color_222222"-->
    <!--android:textSize="@dimen/sp_24" />-->

    <!--<TextView-->
    <!--android:id="@+id/tv_dishes_remark"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/tv_dishes_name"-->
    <!--android:layout_marginTop="@dimen/px_10"-->
    <!--android:text="注：不要辣"-->
    <!--android:textColor="@color/color_999999"-->
    <!--android:textSize="@dimen/sp_20" />-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginRight="@dimen/px_64"-->
    <!--android:layout_toLeftOf="@+id/ll_right"-->
    <!--android:layout_toRightOf="@+id/tv_dishes_name"-->
    <!--android:gravity="right|center_vertical"-->
    <!--android:orientation="horizontal">-->

    <!--<ImageView-->
    <!--android:id="@+id/iv_vip_logo"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:src="@drawable/ic_vip" />-->

    <!--<TextView-->
    <!--android:id="@+id/tv_dishes_price"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="@dimen/px_6"-->
    <!--android:text="¥68.00"-->
    <!--android:textColor="@color/color_eb6247"-->
    <!--android:textSize="@dimen/sp_24" />-->

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:id="@+id/ll_right"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:gravity="right"-->
    <!--android:orientation="vertical">-->

    <!--<TextView-->
    <!--android:id="@+id/tv_dishes_count"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="x1"-->
    <!--android:textColor="@color/color_999999"-->
    <!--android:textSize="@dimen/sp_22" />-->

    <!--<TextView-->
    <!--android:id="@+id/tv_dishes_status"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="@dimen/px_10"-->
    <!--android:text="等叫"-->
    <!--android:textColor="@color/color_666666"-->
    <!--android:textSize="@dimen/sp_22" />-->

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/tv_dishes_remark"-->
    <!--android:layout_marginTop="@dimen/px_8"-->
    <!--android:gravity="center_vertical"-->
    <!--android:orientation="horizontal">-->

    <!--<ImageView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:src="@drawable/ic_dishes_retreat"/>-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:layout_marginLeft="@dimen/px_12"-->
    <!--android:text="王小米 12:45"-->
    <!--android:textColor="@color/color_999999"-->
    <!--android:textSize="@dimen/sp_20" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="x1"-->
    <!--android:textColor="@color/color_eb6247"-->
    <!--android:textSize="@dimen/sp_22" />-->
    <!--</LinearLayout>-->

    <!--</RelativeLayout>-->

    <com.yonyou.hhtpos.widgets.DashView
        android:id="@+id/dv_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_2"
        app:dashWidth="@dimen/px_2"
        app:lineColor="@color/color_d5d5d5"
        app:lineHeight="@dimen/px_2"
        app:lineWidth="@dimen/px_6" />
</LinearLayout>

