<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_branch_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:drawableLeft="@drawable/ic_circle_red"
    android:drawablePadding="10px"
    android:gravity="center"
    android:orientation="vertical"
    android:textColor="@color/color_FFFFFF"
    android:textSize="8sp">

</TextView>