<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_cash_type"
    android:layout_width="@dimen/px_180"
    android:layout_height="@dimen/px_120"
    android:layout_marginBottom="@dimen/px_10"
    android:background="@drawable/bg_dotted_b2b2b2_4"
    android:clickable="true"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_cash_type_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cash"
        android:gravity="center"
        android:textColor="@color/color_222222"
        android:textSize="@dimen/sp_26" />

</LinearLayout>


