<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_dish_options"
    android:orientation="vertical"
    android:layout_width="@dimen/px_200"
    android:layout_height="@dimen/px_100"
    android:background="@drawable/bg_dish_norms_item"
    android:layout_marginRight="@dimen/px_20">
    <TextView
        android:id="@+id/tv_dish_type"
        android:layout_width="@dimen/px_200"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/dish_vegetable"
        android:textColor="@drawable/text_color_filtration_selector"
        android:textSize="@dimen/sp_26"
        android:layout_marginTop="@dimen/px_14"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="@dimen/px_6"
        android:layout_marginBottom="@dimen/px_18">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/selected"
            android:textColor="@color/color_eb6247"
            android:textSize="@dimen/sp_22" />
        <TextView
            android:id="@+id/tv_dish_selected_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_eb6247"
            android:textSize="@dimen/sp_22"
            android:text="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_eb6247"
            android:textSize="@dimen/sp_22"
            android:text="/"/>
        <TextView
            android:id="@+id/tv_dish_total_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_eb6247"
            android:textSize="@dimen/sp_22"
            android:text="4"/>
    </LinearLayout>
</LinearLayout>