<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_marginBottom="6px"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="8px"
        android:src="@drawable/ic_special_level"/>
    <TextView
        android:id="@+id/tv_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_special_nurse"
        android:textColor="@color/color_a9c6d6"
        android:textSize="5sp" />

</com.zhy.autolayout.AutoLinearLayout>