<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/px_950"
    android:layout_height="@dimen/px_80"
    android:background="@color/color_FFFFFF"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_cash_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px_4"
        android:padding="@dimen/px_20"
        android:text="@string/cash"
        android:textColor="@color/color_999999"
        android:textSize="@dimen/sp_28" />

    <TextView
        android:id="@+id/tv_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="￥0.00"
        android:padding="@dimen/px_20"
        android:textColor="@color/color_222222"
        android:textSize="@dimen/sp_28"/>

    <View
        android:id="@+id/iv_split_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_1"
        android:layout_below="@+id/tv_cash_type"
        android:background="@color/color_d8d8d8" />

</RelativeLayout>