<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mv="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/px_140"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/px_34"
            android:layout_marginTop="@dimen/px_34"
            android:background="@color/color_FFFFFF"
            android:text="推荐"
            android:textColor="@color/color_222222"
            android:textSize="@dimen/sp_22" />

        <!--<com.yonyou.hhtpos.widgets.MsgView-->
        <!--android:id="@+id/tv_count"-->
        <!--android:layout_width="@dimen/px_30"-->
        <!--android:layout_height="@dimen/px_22"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginRight="@dimen/px_8"-->
        <!--android:layout_marginTop="@dimen/px_16"-->
        <!--android:layout_toRightOf="@+id/tv_title"-->
        <!--android:textColor="#ffffff"-->
        <!--android:textSize="11.5sp"-->
        <!--android:visibility="gone"-->
        <!--mv:mv_backgroundColor="#FD481F"-->
        <!--mv:mv_cornerRadius="10dp"-->
        <!--mv:mv_isRadiusHalfHeight="true"-->
        <!--mv:mv_strokeColor="#ffffff"-->
        <!--mv:mv_strokeWidth="1dp" />-->
        <RelativeLayout
            android:id="@+id/rl_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/px_8"
            android:layout_marginTop="@dimen/px_16">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_selected_dish_count" />

            <TextView
                android:id="@+id/tv_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="0"
                android:textColor="@color/color_FFFFFF"
                android:textSize="@dimen/px_16" />
        </RelativeLayout>

        <!--<TextView-->
        <!--android:id="@+id/tv_count"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginRight="@dimen/px_8"-->
        <!--android:paddingRight="@dimen/px_2"-->
        <!--android:layout_marginTop="@dimen/px_16"-->
        <!--android:background="@drawable/ic_selected_dish_count"-->
        <!--android:gravity="center"-->
        <!--android:text="18"-->
        <!--android:textColor="@color/color_FFFFFF"-->
        <!--android:visibility="visible" />-->
        <!--android:maxHeight="@dimen/px_22"-->
        <!--android:minWidth="@dimen/px_28"-->

        <View
            android:id="@+id/right_line"
            android:layout_width="@dimen/px_6"
            android:layout_height="@dimen/px_70"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="right|center_vertical"
            android:background="@color/color_eb6247"
            android:visibility="gone" />

    </RelativeLayout>

    <!--<View-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="5px"-->
    <!--android:background="@color/color_FFFFFF"></View>-->

    <!--<TextView-->
    <!--android:id="@+id/head_title"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_marginBottom="@dimen/px_34"-->
    <!--android:layout_marginTop="@dimen/px_34"-->
    <!--android:background="@color/color_FFFFFF"-->
    <!--android:text="推荐"-->
    <!--android:textColor="@color/color_222222"-->
    <!--android:textSize="@dimen/sp_22" />-->

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_1"
        android:background="@color/color_e9e9e9"></View>
</LinearLayout>