<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_f6f9fb"
    android:orientation="vertical">

    <com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_f6f9fb">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:onClick="onActionFinish"
            android:paddingBottom="37px"
            android:paddingLeft="50px"
            android:paddingRight="52px"
            android:paddingTop="37px"
            android:src="@drawable/ic_back" />

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/ll_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_back"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_blue_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingRight="10px"
                android:src="@drawable/ic_blue_circle"
                android:visibility="gone" />
        </com.zhy.autolayout.AutoLinearLayout>


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/ll_icon"
            android:includeFontPadding="false"
            android:text="@string/string_title_watching_overview_zong"
            android:textColor="@color/color_8f9292"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/tv_sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="112px"
            android:background="@drawable/bg_shape_solid_ffffff_coner_6"
            android:paddingBottom="8px"
            android:paddingLeft="36px"
            android:paddingRight="36px"
            android:paddingTop="8px"
            android:text="护理进度"
            android:textColor="#72aaf2"
            android:textSize="10sp" />

        <ImageView
            android:id="@+id/iv_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="40px"
            android:src="@drawable/ic_user_default" />
    </com.zhy.autolayout.AutoRelativeLayout>

    <View
        android:id="@+id/view_divider"
        android:layout_width="match_parent"
        android:layout_height="7px"
        android:background="@drawable/bg_shape_gradient_line"></View>


</com.zhy.autolayout.AutoLinearLayout>