<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/color_1a1a1a"
    android:layout_width="@dimen/px_198"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/px_44"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/hint_lunch"
            android:textColor="@color/color_616161"
            android:textSize="@dimen/sp_26"/>
        <TextView
            android:id="@+id/tv_lunch_table_number"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="37桌次"
            android:textColor="@color/color_FFFFFF"
            android:textSize="@dimen/sp_26"
            android:layout_marginLeft="@dimen/px_6"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/px_30"
        android:layout_marginBottom="@dimen/px_114"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/hint_supper"
            android:textColor="@color/color_616161"
            android:textSize="@dimen/sp_26"/>
        <TextView
            android:id="@+id/tv_supper_table_number"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="13桌次"
            android:textColor="@color/color_FFFFFF"
            android:textSize="@dimen/sp_26"
            android:layout_marginLeft="@dimen/px_6"/>
    </LinearLayout>
    <com.yonyou.hhtpos.widgets.DateSlideView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.yonyou.hhtpos.widgets.DateSlideView>
</LinearLayout>