<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/px_300"
    android:layout_height="@dimen/px_50"
    android:background="@color/color_FFFFFF"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_hide_request_focus"
        android:focusable="true"
        android:focusableInTouchMode="true"/>
    <ImageButton
        android:id="@+id/ib_turn_minus"
        android:layout_width="@dimen/px_100"
        android:layout_height="@dimen/px_50"
        android:layout_gravity="center_vertical"
        android:background="@drawable/ic_minus"
        android:scaleType="center" />

    <EditText
        android:id="@+id/tv_current_count"
        android:layout_width="@dimen/px_100"
        android:layout_height="@dimen/px_50"
        android:gravity="center"
        android:background="@drawable/bg_gray_d8"
        android:text="1"
        android:inputType="number"
        android:textColor="@color/color_eb6247"
        android:textSize="@dimen/sp_24" />


    <ImageButton
        android:id="@+id/ib_turn_plus"
        android:layout_width="@dimen/px_100"
        android:layout_height="@dimen/px_50"
        android:layout_gravity="center_vertical"
        android:background="@drawable/ic_plus"
        android:scaleType="center" />

</LinearLayout>