<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/px_20"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.yonyou.hhtpos.widgets.FiltrationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/flv_dish_type"/>
    <com.yonyou.hhtpos.widgets.FiltrationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/flv_dish_area"/>
    <com.yonyou.hhtpos.widgets.FiltrationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/flv_reserve_status"/>
    <com.yonyou.hhtpos.widgets.FiltrationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/flv_order_resource">
</com.yonyou.hhtpos.widgets.FiltrationView>
</LinearLayout>