<?xml version="1.0" encoding="utf-8"?>
<com.smart.tvpos.widgets.BanSlideListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@color/color_09143b"
    android:dividerHeight="1px"
    android:listSelector="@android:color/transparent"
    android:minWidth="96dp"
    android:scrollbars="none"></com.smart.tvpos.widgets.BanSlideListView>

    <!--<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"--><!--android:layout_width="222px"--><!--android:layout_height="300px"--><!--android:background="@drawable/bg_shape_popopwindow_solid_0f3068"--><!--android:gravity="center"--><!--android:orientation="vertical">-->

    <!--<com.smart.tvpos.widgets.BanSlideListView--><!--xmlns:android="http://schemas.android.com/apk/res/android"--><!--android:id="@+id/listview"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:listSelector="@android:color/transparent"--><!--android:scrollbars="none"></com.smart.tvpos.widgets.BanSlideListView>--><!--</com.zhy.autolayout.AutoLinearLayout>-->