<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_50"
        android:layout_marginLeft="@dimen/px_1"
        android:layout_marginRight="@dimen/px_1"
        android:background="@color/color_f2f2f2"
        android:gravity="center"
        android:text="点菜明细"
        android:textColor="@color/color_666666"
        android:textSize="@dimen/sp_24" />
</LinearLayout>