<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:calendar="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical">

        <include layout="@layout/inc_week" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:paddingLeft="@dimen/px_60"
                android:paddingRight="@dimen/px_60"
                android:src="@drawable/ic_calendar_left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="@dimen/px_50"
                android:paddingTop="@dimen/px_50"
                android:text="2017年6月"
                android:textColor="@color/color_222222"
                android:textSize="@dimen/sp_40" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:paddingLeft="@dimen/px_60"
                android:paddingRight="@dimen/px_60"
                android:src="@drawable/ic_calendar_right" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/px_30"
            android:paddingBottom="@dimen/px_30"
            android:paddingRight="@dimen/px_30">

            <com.yonyou.hhtpos.widgets.calendar.MonthDateView
                android:id="@+id/v_month_date"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                calendar:CurrentColor="@color/color_eb6247"
                calendar:CurrentSize="@dimen/sp_28"
                calendar:DateHeight="@dimen/px_110"
                calendar:DateSize="@dimen/sp_34"
                calendar:EnableDateColor="@color/color_222222"
                calendar:PriceColor="@color/color_eb6247"
                calendar:PriceSize="@dimen/sp_22"
                calendar:SelectBGColor="#13A4D3"
                calendar:UnableDateColor="@color/color_222222" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>